requires 'B::Hooks::OP::Check', '0.19';
requires 'B::Hooks::OP::PPAddr', '0.05';
requires 'CAM::PDF', '1.60';
requires 'CPAN::Meta::Check', '0.014';
requires 'CSS', '1.09';
requires 'Canary::Stability', '2011';
requires 'Capture::Tiny', '0.44';
requires 'Carp', '1.38';
requires 'Carp::Clan', '6.06';
requires 'Class::Data::Inheritable', '0.08';
requires 'Class::Load::XS', '0.09';
requires 'Class::Tiny', '1.006';
requires 'Clone', '0.38';
requires 'Compress::Raw::Bzip2', '2.069';
requires 'Compress::Raw::Zlib', '2.069';
requires 'Config::AutoConf', '0.313';
requires 'Context::Preserve', '0.01';
requires 'Crypt::OpenSSL::Bignum', '0.06';
requires 'Crypt::OpenSSL::RSA', '0.28';
requires 'Crypt::OpenSSL::Random', '0.11';
requires 'Crypt::RC4', '2.02';
requires 'CryptX', '0.040';
requires 'DBM::Deep', '2.0013';
requires 'DateTime::Event::Recurrence', '0.18';
requires 'DateTime::Format::Excel', '0.31';
requires 'DateTime::Format::Strptime', '1.68';
requires 'DateTime::Set', '0.3800';
requires 'Debug::Simple', '0.10';
requires 'Devel::Declare', '0.006018';
requires 'Devel::GlobalDestruction', '0.13';
requires 'Devel::OverloadInfo', '0.004';
requires 'Devel::PartialDump', '0.18';
requires 'Devel::StackTrace', '2.02';
requires 'Devel::Symdump', '2.17';
requires 'Digest::Perl::MD5', '1.9';
requires 'Digest::SHA1', '2.13';
requires 'Dist::CheckConflicts', '0.11';
requires 'Encode::Detect', '1.01';
requires 'Env::Path', '0.19';
requires 'Eval::Closure', '0.14';
requires 'Exception::Class', '1.42';
requires 'ExtUtils::Config', '0.008';
requires 'ExtUtils::CppGuess', '0.11';
requires 'ExtUtils::Depends', '0.405';
requires 'ExtUtils::Helpers', '0.026';
requires 'ExtUtils::InstallPaths', '0.011';
requires 'ExtUtils::LibBuilder', '0.08';
requires 'ExtUtils::Typemaps::Default', '1.05';
requires 'ExtUtils::XSpp', '0.18';
requires 'File::Remove', '1.57';
requires 'File::Util', '4.161200';
requires 'File::Utils', '0.0.5';
requires 'Graphics::ColorUtils', '0.17';
requires 'HTML::HTML5::Entities', '0.004';
requires 'HTML::HTML5::Writer', '0.201';
requires 'HTTP::Online', '0.02';
requires 'Hook::LexWrap', '0.26';
requires 'IO::All', '0.86';
#requires 'IO::Compress', '';
requires 'IO::String', '1.08';
requires 'JSON', '2.90';
requires 'JSON::MaybeXS', '1.003005';
requires 'JSON::XS', '3.02';
requires 'LWP', '6.15';
requires 'Lexical::SealRequireHints', '0.010';
requires 'Lingua::Identify', '0.56';
requires 'Lingua::Identify::CLD', '0.09';
requires 'List::Util', '1.47';
requires 'MIME::Base64', '3.15';
requires 'MIME::Types', '2.13';
requires 'MSWord::ToHTML', '0.010';
requires 'Mail::Box', '2.118';
requires 'Mail::IMAPClient', '3.38';
requires 'Modern::Perl', '1.20150127';
requires 'Module::Build::Tiny', '0.039';
requires 'Module::Build::WithXSpp', '0.14';
requires 'Module::CPANfile', '1.1002';
requires 'Module::Find', '0.13';
requires 'Module::Runtime::Conflicts', '0.003';
requires 'Module::ScanDeps', '1.23';
requires 'Moose', '2.2004';
requires 'MooseX::LazyRequire', '0.11';
requires 'MooseX::Meta::TypeConstraint::ForceCoercion', '0.01';
requires 'MooseX::Method::Signatures', '0.49';
requires 'MooseX::Role::Parameterized', '1.09';
requires 'MooseX::Role::WithOverloading', '0.17';
requires 'MooseX::Traits', '0.13';
requires 'MooseX::Types', '0.50';
requires 'MooseX::Types::DateTime', '0.13';
requires 'MooseX::Types::IO', '0.04';
requires 'MooseX::Types::Path::Class', '0.09';
requires 'MooseX::Types::Structured', '0.35';
requires 'OLE::Storage_Lite', '0.19';
requires 'Object::Realize::Later', '0.19';
requires 'Object::Tiny', '1.08';
requires 'PPI', '1.220';
requires 'Package::DeprecationManager', '0.16';
requires 'Params::Validate', '1.24';
requires 'Parse::Method::Signatures', '1.003017';
requires 'Path::Class', '0.37';
requires 'PerlIO::gzip', '0.19';
requires 'Pod::Coverage', '0.23';
requires 'RTF::Tokenizer', '1.19';
requires 'Roman', '1.24';
requires 'Scope::Upper', '0.29';
requires 'Set::Infinite', '0.65';
requires 'Spiffy', '0.46';
requires 'Spreadsheet::ParseExcel', '0.65';
requires 'Spreadsheet::ParseXLSX', '0.27';
requires 'Spreadsheet::Read', '0.64';
requires 'Spreadsheet::XLSX', '0.15';
requires 'Storable', '2.51';
requires 'Sub::Exporter::ForMethods', '0.100052';
requires 'Sub::Name', '0.21';
requires 'Sub::Retry', '0.06';
requires 'Sub::Uplevel', '0.25';
requires 'Test::Base', '0.88';
requires 'Test::CleanNamespaces', '0.22';
requires 'Test::Deep', '1.120';
requires 'Test::Differences', '0.64';
requires 'Test::Exception', '0.43';
requires 'Test::Fatal', '0.014';
requires 'Test::Harness', '3.36';
requires 'Test::Most', '0.35';
requires 'Test::Needs', '0.002005';
requires 'Test::NoWarnings', '1.04';
requires 'Test::Object', '0.07';
requires 'Test::Pod', '1.51';
requires 'Test::Pod::Coverage', '1.10';
requires 'Test::Requires', '0.10';
requires 'Test::Simple', '1.302078';
requires 'Test::SubCalls', '1.09';
requires 'Test::Warn', '0.30';
requires 'Test::Warnings', '0.026';
requires 'Test::Without::Module', '0.18';
requires 'Text::Affixes', '0.09';
requires 'Text::CSV', '1.33';
requires 'Text::CSV_XS', '1.23';
requires 'Text::Diff', '1.44';
requires 'Text::Extract::Word', '0.02';
requires 'Text::LevenshteinXS', '0.03';
requires 'Text::Ngram', '0.15';
requires 'Text::PDF', '0.31';
requires 'TryCatch', '1.003002';
requires 'Types::Serialiser', '1.0';
requires 'Unicode::CaseFold', '1.00';
requires 'User::Identity', '0.94';
requires 'WWW::Mechanize::GZip', '0.12';
requires 'WebService::OMDB', '1.140440';
requires 'XML::LibXML', '2.0125';
requires 'XML::Simple', '2.22';
requires 'aliased', '0.34';
requires 'bareword::filehandles', '0.004';
requires 'indirect', '0.37';
requires 'multidimensional', '0.012';
requires 'namespace::autoclean', '0.28';
requires 'strictures', '2.000003';
