201,Fixups,\N,description,\N,\N,copylastdetails
254,TmdbTV,^.*$,program_type,series,\N,guess
255,TmdbTV,^.*$,program_type,series,\N,guess
\N,Tvdb,"Jims värld",program_type,series,75926,episodeseason
\N,Tvdb,"Våra värsta år",program_type,series,76385,episodeseason
\N,Tvdb,"^.*My Dad Says$",program_type,series,164951,episodeseason
\N,Tvdb,Skål!,program_type,series,77623,episodeseason
\N,Tvdb,"Fear Factor USA",program_type,series,76707,episodeseason
\N,Tvdb,"The Legend Of The Seeker",program_type,series,82672,episodeseason
\N,Tvdb,Magnum,program_type,series,74380,episodeseason
\N,Tvdb,"Miami Ink.",program_type,series,78816,episodeseason
\N,Tvdb,Cops,program_type,series,74709,episodeseason
\N,Tvdb,"Gumball 3000 med Erik & Mackan",program_type,series,186521,episodeseason
\N,Tvdb,"Ska du säga",program_type,series,78462,episodeseason
\N,Tvdb,"Extreme Home Makeover",program_type,series,73444,episodeseason
\N,Tvdb,"Hell's Kitchen UK",program_type,series,74549,episodeseason
\N,Tvdb,"Supersize VS. Superskinny",program_type,series,81582,episodeseason
\N,Tvdb,"Kath and Kim",program_type,series,83092,episodeseason
\N,Tvdb,"Lois & Clark: The New Adventures of Superman",program_type,series,72468,episodeseason
\N,Tvdb,Parenthood,program_type,series,94551,episodeseason
256,TmdbTV,^.*$,program_type,series,\N,guess
\N,Tvdb,"Öga för mord",program_type,series,140781,episodeseason
\N,Tvdb,Seinfeld,program_type,series,79169,episodeseason
232,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Tvdb,"Kommissarie Morse",program_type,series,76582,episodeseason
\N,Tvdb,"CSI Miami",program_type,series,78310,episodeseason
\N,Tvdb,"Ellen DeGeneres Show",program_type,series,72194,episodeseason
\N,Tvdb,"CSI NY",program_type,series,73696,episodeseason
\N,Tvdb,"Magi på Waverly Place",program_type,series,80726,episodeseason
232,Tvdb,Wipeout,program_type,series,149051,episodeseason
203,Tvdb,^.*$,program_type,series,\N,episodeseason
205,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Tvdb,"Mildred Pierce",program_type,series,211681,episodeseason
\N,Tvdb,"This is England '86",program_type,series,187351,episodeseason
\N,Fixups,"Full fräs med Stefan och Krister",program_type,series,"Full Fräs",replacetitle
\N,Fixups,"Star trek",subtitle,"Deep space nine","Star Trek: Deep Space Nine",replacetitle
\N,Fixups,"Star trek",subtitle,Voyager,"Star Trek: Voyager",replacetitle
\N,Fixups,"^.*(En bok, en författare):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"Childrens hospital",program_type,series,"Children's Hospital",replacetitle
\N,Fixups,"^(Berulfsens pengebinge):\s+(.*)$",program_type,series,\N,splittitle
\N,Fixups,TV4Nyheterna,program_type,series,Nyheterna,replacetitle
\N,Fixups,"V75 direkt",program_type,series,Trav,replacetitle
\N,Fixups,"TV4Nyheterna och Sport",program_type,series,"Nyheterna och Sport",replacetitle
\N,Fixups,"Nyhetsmorgon söndag",program_type,series,Nyhetsmorgon,replacetitle
\N,Fixups,"^.*(Minnenas television):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"Nyhetsmorgon lördag",program_type,series,Nyhetsmorgon,replacetitle
233,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Tvdb,"Spanien runt med Gwyneth & Co",program_type,series,84181,episodeseason
\N,Fixups,"Två och en halv män",program_type,series,"2 1/2 män",replacetitle
\N,Fixups,"Total Recall",program_type,series,"Total Recall 2070",replacetitle
\N,Tvdb,"Law and Order Los Angeles",program_type,series,168161,episodeseason
207,Fixups,\N,description,\N,\N,copylastdetails
209,Fixups,\N,description,\N,\N,copylastdetails
287,TvdbNO,^.*$,program_type,series,\N,guess
285,TvdbNO,^.*$,program_type,series,\N,guess
284,TvdbNO,^.*$,program_type,series,\N,guess
287,TvdbNO,CSI,program_type,series,72546,guess
254,TvdbEN,AdamLive,program_type,series,251664,episodeseason
\N,Tvdb,Portlandia,program_type,series,213221,episodeseason
\N,Tvdb,"En callgirls dagbok",program_type,series,80621,episodeseason
\N,Tvdb,"Sanning & konsekvens",program_type,series,252458,episodeseason
\N,Tvdb,"Charlie's Angels",program_type,series,241531,episodeseason
\N,Tvdb,Unforgettable,program_type,series,248861,episodeseason
\N,Tvdb,"Fab 5",program_type,series,72865,episodeseason
\N,Tvdb,"McLeod's döttrar",program_type,series,76532,episodeseason
\N,Tvdb,"Masterchef USA",program_type,series,167751,episodeseason
257,Tvdb,^.*$,program_type,series,\N,guess
259,TmdbTV,^.*$,program_type,series,\N,guess
260,TmdbTV,^.*$,program_type,series,\N,guess
262,TmdbTV,^.*$,program_type,series,\N,guess
263,Tvdb,^.*$,program_type,series,\N,guess
260,Tvdb,"'Allå, 'allå, 'emliga armén",program_type,series,73940,guess
285,TvdbNO,Conan,program_type,tvshow,194751,guess
285,TvdbNO,"Terminator: Sarah Connor Chronicles",program_type,movie,80344,guess
285,TvdbNO,"Walker Texas Ranger",program_type,movie,73756,guess
285,TvdbNO,"Robot Chicken",program_type,movie,75734,guess
285,TvdbNO,Archer,program_type,movie,110381,guess
232,TvdbEN,Christine,program_type,series,75756,episodeseason
287,TvdbNO,Christine,program_type,series,75756,guess
287,TvdbNO,"Salong Makeover",program_type,series,88321,guess
287,TvdbNO,"The Rachael Ray Show",program_type,series,161811,guess
287,TvdbNO,"Under samme tak",program_type,series,70500,guess
287,TvdbNO,"Undercover Boss Australia",program_type,series,198841,guess
287,TvdbNO,"Verdens strengeste foreldre",program_type,series,83115,guess
287,TvdbNO,Grensevakten,program_type,series,81563,guess
287,TvdbNO,"48 timer",program_type,series,138551,guess
287,TvdbNO,"Special Victims Unit",program_type,series,75692,guess
287,TvdbNO,"Millionær søker kjæreste",program_type,series,85425,guess
287,TvdbNO,Ungkarskvinnen,program_type,series,70869,guess
284,TvdbNO,"Tori & Dean i Hollywood",program_type,series,82499,guess
284,TvdbNO,"Mitt hemmelige tenåringsliv",program_type,series,82422,guess
284,Fixups,"Jamies matrevolusjon",program_type,series,"Jamie Oliver's Food Revolution",replacetitle
284,TvdbNO,"Salong Makeover",program_type,series,88321,guess
284,TvdbNO,"Unge mødre DK",program_type,series,251499,guess
284,Fixups,"The Rachael Ray Show",program_type,series,"Rachael Ray",replacetitle
284,TvdbNO,"En, to, tre - oppussing!",program_type,series,74785,guess
284,TvdbNO,"Verdens strengeste foreldre",program_type,series,83115,guess
284,TvdbNO,"Tenåringenes sexliv",program_type,series,223501,guess
284,TvdbNO,"Søte fristelser",program_type,series,176261,guess
284,TvdbNO,Legene,program_type,series,242951,guess
284,TvdbNO,Slankekrigen,program_type,series,75166,guess
285,TvdbNO,Vettskremt!,program_type,series,79263,guess
285,TvdbNO,Fartsbøller,program_type,series,82427,guess
285,TvdbNO,Monstergarasjen,program_type,series,73080,guess
285,TvdbNO,Spesialstyrken,program_type,series,82438,guess
285,TvdbNO,"Pantelånerne i Las Vegas",program_type,series,111051,guess
285,TvdbNO,Skattejegerne,program_type,series,141181,guess
285,TvdbNO,Dusørjegeren,program_type,series,75036,guess
285,TvdbNO,"Poker: The Big Game",program_type,series,168931,guess
303,Tvdb,"^.*Frozen planet.*$",program_type,series,251418,episodetitle
493,Fixups,^.*(Dox):\s+(.*),\N,\N,movie,splittitlereverse_type
255,Tvdb,"Penn and Teller: Bullshit!",program_type,series,72301,episodeseason
297,TvdbDE,^.*$,program_type,series,\N,episodetitle
298,TvdbDE,^.*$,program_type,series,\N,episodetitle
493,Fixups,"^.*(Mot alla odds):\s+(.*)$",\N,\N,\N,splittitle
\N,Fixups,"^.*(Minnenas Television):\s+(.*)$",\N,\N,\N,splittitle
493,Fixups,^.*(Tema):\s+(.*)$,\N,\N,\N,splittitle
\N,Fixups,Mythbusters,subtitle,"101 Uses for Duct Tape","Duct Tape Hour",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Exploding Bumpers","Exploding Bumper",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Thermite vs Ice","Thermite vs. Ice",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Myth Evolution","Myth Evolution 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"No Pain, No Gain","No Pain No Gain, Propane Tank Rocket",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Bullet Fired vs Bullet Dropped","Knock Your Socks Off",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Car vs Rain","Car vs. Rain",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Hurricane Window","Hurricane Windows",replacesubtitle
\N,TvdbEN,"How Stuff's Made",program_type,series,185791,episodetitle
\N,Fixups,"Deadliest Catch",subtitle,"New Beginnings","New Beginning",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"The Darkened Sea","The Darkened Seas",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"We're Not In Kansas Anymore","We're Not in Kansas Anymore...",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Catch as Catch Can","As Catch as Catch Can",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Old Age & Treachery","Old Age and Treachery",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"A Slap in the Face or a Kick in the Butt","A Slap in the Face or Kick in the Butt",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Breakin' 'Em In","Breaking 'Em In",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Numbers Game","A Numbers Game",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"New Blood Part 1","New Blood",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"New Blood Part 2","New Blood",replacesubtitle
\N,Fixups,"Deadliest Catch",subtitle,"Proving Ground","Proving Grounds",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 3","'54 Corvette & '55 Chevy (Part 3)",replacesubtitle
\N,Fixups,"Ultimate Survival",subtitle,"Global Survivor Guide","Global Survival Guide",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 1","'56 Chevy Convertible (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 1","'54 Corvette & '55 Chevy (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'54 Corvette and '55 Chevy - Part 2","'54 Corvette & '55 Chevy (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 2","'56 Chevy Convertible (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'56 Chevy Convertible - Part 3","'56 Chevy Convertible (Part 3)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 1","'61 Impala Bubbletop (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 2","'61 Impala Bubbletop (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 3","'61 Impala Bubbletop (Part 3)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'61 Bubbletop - Part 4","'61 Impala Bubbletop (Part 4)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 1","'40 Ford (Part 1)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 2","'40 Ford (Part 2)",replacesubtitle
\N,Fixups,"American Hotrod",subtitle,"'40 Ford - Part 3","'40 Ford (Part 3)",replacesubtitle
\N,Fixups,"Gold Rush: Full Disclosure",program_type,series,"Full Disclosure",replacesubtitle
\N,TvdbEN,"Gold Rush: Full Disclosure",program_type,series,208111,episodetitle
\N,TvdbEN,"Navy Seals: Class 234",program_type,series,83319,episodetitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"The Only Easy Day Was Yesterday","Part 5 - The Only Easy Day Was Yesterday",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"The Homestretch","Part 6 - The Home Stretch",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Welcome to BUDS","Part 1 - Welcome to BUDS",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"It Pays to Be a Winner","Part 2 - It Pays to Be a Winner",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Two Weeks and a Long Day","Part 3 - Two Weeks and a Long Day",replacesubtitle
\N,Fixups,"Navy Seals: Class 234",subtitle,"Hell Week","Part 4 - Hell Week",replacesubtitle
\N,TvdbEN,"Industrial Revelations: The European Story",program_type,series,81880,episodetitle
\N,TvdbEN,"Massive Speed",program_type,series,82691,episodetitle
\N,TvdbEN,"Zero Hour",program_type,series,127411,episodetitle
\N,Fixups,"Zero Hour",subtitle,"Falling Star: Columbia","Falling Star - Columbia",replacesubtitle
\N,Fixups,"Zero Hour",subtitle,"Last Hour of Flight 11","The Last Hour of Flight 11",replacesubtitle
\N,TvdbEN,"Through the Wormhole with Morgan Freeman",program_type,series,168571,episodetitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Internet Flips & Finds","Internet Flips and Finds",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Hunt for the Davis Series","Hunt for the Davis",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Amelia Island - Part 2","Auction at Amelia Island: Part 2",replacesubtitle
\N,Fixups,"Chasing Classic Cars",subtitle,"Amelia Island - Part 1","Auction at Amelia Island: Part 1",replacesubtitle
\N,TvdbEN,"Really Big Things with Matt Rogers",program_type,series,80597,episodetitle
\N,TvdbEN,"Rising: Rebuilding Ground Zero",program_type,series,251422,episodetitle
\N,TvdbEN,"Raging Planet",program_type,series,145461,episodetitle
\N,TvdbEN,"Man on Earth with Tony Robinson",program_type,series,127541,episodetitle
\N,Fixups,"Man on Earth with Tony Robinson",subtitle,"Triumph of Homo Sapiens","The Triumph of Homo Sapiens",replacesubtitle
\N,Fixups,"Man on Earth with Tony Robinson",subtitle,"Birth of Civilisation","The Birth Of Civilisation",replacesubtitle
\N,Fixups,"American Chopper",subtitle,"Klipsch Bike",Klipsch,replacesubtitle
\N,Fixups,"American Chopper",subtitle,"Viega Corporation",Viega,replacesubtitle
\N,TvdbEN,"I'm Alive",program_type,series,238451,episodetitle
\N,Fixups,"I'm Alive",subtitle,"Blood Saviours","Blood Saviors",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 1","The Power in Movement",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Mystery of Healing - Part 1","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 2","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"A Study of Strength","A Study of Strenght",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Instinct: The Sixth Sense - Part 2","Instinct: the Sixth Sense 2",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Myth and Reality","Some of the most common myths",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"Instinct: The Sixth Sense - Part 1","Instinct: The Sixth Sense 1",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Mystery of Healing - Part 2","The Mystery of Healing 2",replacesubtitle
\N,Fixups,"Extraordinary Dogs",subtitle,"The Power in Movement - Part 2","The Mystery of Healing 1",replacesubtitle
\N,Fixups,"Dirty Jobs",subtitle,"Chicken Buster","Chicken Busters",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Reverse Engineering / Surf or Turf","Reverse Engineering",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Tablecloth Chaos / Brain Power","Table Cloth Chaos",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Upside Down Underwater Car / Gas Room Board","Inverted Underwater Car",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"President Obama's Challenge","President's Challenge",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Archimedes Death Ray","Archimedes Death Ray Revisited",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"More Myths Re-opened","Myths Reopened",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Red Rag to a Bull","Red Flag to a Bull",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Myth Evolution","Myth Evolution!",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Pirates 2!","Pirates 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Airplane Hour","Air Plane Hour",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"James Bond Special - Part 1","James Bond Special: Part 1",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"James Bond Special - Part 2","James Bond Special: Part 2",replacesubtitle
\N,Fixups,Mythbusters,subtitle,"Viewers' Special 2","Viewers Special 2",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Seeing Eye-to-Eye","Seeing Eye to Eye",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Italian Dressing","Italian Dressing/Here Comes the Groom",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"To Buy Or Not to Buy","To Buy or Not to Buy/What a Girl Wants",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Here Comes the Groom","Italian Dressing/Here Comes the Groom",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Lucky in Love","Lucky in Love/Wedding Dress Blues",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,Goals,"Season 3 Finale: Goals",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"That's Not My Dress","That's Not My Dress/Bridal Breakdown",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Wedding Dress Blues","Lucky in Love/Wedding Dress Blues",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"What a Girl Wants","To Buy or Not to Buy/What a Girl Wants",replacesubtitle
\N,Fixups,"Say Yes To The Dress",subtitle,"Bridal Breakdown","That's Not My Dress/Bridal Breakdown",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Chimps, Cinema & Crumb Cake","Chimp, Cinema, and Crumb Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Plants, Pranks & a Proposal","Plants, Pranks and a Proposal",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Santa, Sunrise, & Snowmen Cupcakes","Santa, Sunrise & Snowmen Cupcakes",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Colour, Camouflage & Cupcake Day","Color, Camouflage and Cupcake Day",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Colourful Characters & Christmas Costumes","Colorful Characters and Christmas Costumes",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Key to the City & a Key-Tar Cake","Key to the City and a Key-tar Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Blushing Brides & Busy Bakers","Blushing Brides and Busy Bakers",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Apples, Arguments & Animal Prints","Apples, Arguments, and Animal Prints",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Barbers & Bulls","Barbers, Babies and Bulls",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Cars, Collapse & Couture",Cars,replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Helmet Cake, Healthy Mauro, & Huge Trainers","Helmet Cake, Healthy Mauro, & Huge Train Cake",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sizing, Sleeping Stretch & Sesame Street","Sizing, Sleeping Stretch, and Sesame Street",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Strawberries, Sinatra & Sick Ovens","Strawberries, Sinatra, & Sick Ovens",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sandals, Sandwiches & Shelves","Sandals, Sandwiches and Shelves",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Pipes, a Phoenix & a Problematic Kitchen","Pipes, a Phoenix, & a Problematic Kitchen",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Snooki, Super Anthony & a Ship","Snookie, Super Anthony & a Ship",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Sweet Sixteen, Stars & a Sabre Sword","Sweet Sixteen, Stars & a Saber Sword",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Magazines, a Mega Screen & Maurizio","Magazines, a Mega Screen and Maurizio",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Crazy Chocolate Cake & Carlo's Centennial","Crazy Chocolate Cake & Carlo's Centennial Celebration",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Familia, Fishing & Family History","Familia, Fishing and Family History",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Chocolate Race Cars and Choosing a Dress","Chocolate Race Cars & Choosing a Dress",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Spirits and Spumoni","Spirits & Spumoni",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Coffins, Costumes and Cake on a Gurney","Coffins, Costumes and a Cake on a Gurney",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Soap, Sonograms and Surprise!","Soap, Sonograms & Surprise",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Props, Pies and Party Time!","Props, Pies, & Party Time!",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Church Cake, Carats and a Castano's Pool Party","Church Cake, Carats and Castano's Pool Party",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Hieroglyphics, Hearse, & Happy Parents","Hieroglyphics, Hearse and Happy Parents",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Tournament of Knights & a Tasty Tiramisu","Tournament of Knights and a Tasty Tiramisu",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Freaks, Fast Food & Frightened Frankie","Freaks, Fast Food, and Frightened Frankie",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"Motorcycles, Manhattanites & Misbehaving","Motorcycles, Manhattanites, and Misbehaving",replacesubtitle
\N,Fixups,"Cake Boss",subtitle,"6-Foot Sub Sandwich, Zeppoles & a Sick Mauro","6-foot Sub Sandwich, Zeppoles and a Sick Mauro",replacesubtitle
\N,TvdbEN,"Cake Boss",program_type,series,107671,episodetitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"Girls' Day Out","Girls Day Out",replacesubtitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"Embarrassing & Favourite Moments","Embarrassing & Favorite Moments",replacesubtitle
\N,Fixups,"Jon & Kate Plus 8",subtitle,"More Viewers' FAQ","Viewer FAQ",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Emma and Rob","Emma & Rob",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Del and Sheri","Del & Sheri",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Alex and Bex","Alex & Bex",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Rachel and Will","Rachel & Will",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Kathryn and Jit","Kathryn & Jit",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Tanya and Tom","Tanya & Tom",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Adam and Hannah","Adam & Hannah",replacesubtitle
\N,Fixups,"Mad About The House",subtitle,"Paul and Natalie","Paul & Natalie",replacesubtitle
255,Tvdb,"Battlestar Galactica",program_type,series,73545,episodeseason
321,Tvdb,^.*$,\N,\N,\N,guess
295,TvdbNO,^.*$,program_type,series,\N,episodeseason
295,TvdbNO,Dallas,program_type,series,\N,episodeseason
295,TvdbNO,"Mord och inga visor",program_type,series,78049,episodeseason
295,Fixups,Sherlock,subtitle,"The Great Gane","The Great Game",replacesubtitle
493,Fixups,"^.*(Melodifestivalen 2012):\s+(.*)$",\N,\N,\N,splittitle
493,Fixups,"^.*(Bakom 30 grader i februari)\s+-\s+(.*)$",\N,\N,\N,splittitle
493,Fixups,"^.*(Bakom 30 grader i Februari)\s+-\s+(.*)$",\N,\N,\N,splittitle
493,Fixups,^.*(Alpint):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Skidor):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Längdskidor):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(L.ngdskidor):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Handboll):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Motor):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Vinterstudion):\s+(.*)$,\N,\N,\N,splittitle
493,Fixups,^.*(Ishockey):\s+(.*)$,\N,\N,\N,splittitle
392,TvdbNO,^.*$,program_type,series,\N,guess
307,Tvdb,^.*Historiepolisen.*$,program_type,series,255922,episodetitle
308,Tvdb,"^.*Jakten på det demokratiska klassrummet.*$",program_type,series,255998,episodetitle
232,Tvdb,OC,program_type,series,72164,episodeseason
232,Tvdb,"Wipeout Vinter",program_type,series,149051,episodeseason
255,Tvdb,"Grimm 1",program_type,series,248736,episodeseason
232,Tvdb,"Prime Suspect",program_type,series,248905,episodeseason
398,TvdbNO,^.*$,program_type,series,\N,episodeseason
398,TvdbNO,"The Big C",program_type,series,161501,episodeseason
398,TvdbNO,"En moderne familie",program_type,series,95011,episodeseason
398,TvdbNO,Numbers,program_type,series,73918,episodeseason
398,TvdbNO,"Malcolm i midten",program_type,series,73838,episodeseason
398,TvdbNO,"Frustrerte fruer",program_type,series,73800,episodeseason
398,TvdbNO,"^.*The Voice - Norge.*$",program_type,series,255605,episodeseason
398,TvdbNO,"Undercover Boss Norge",program_type,series,238741,episodeseason
398,TvdbNO,"America's Got Talent",program_type,series,79490,episodeseason
254,TvdbEN,"Til Death",program_type,series,79384,episodeseason
\N,Tvdb,"Without A Trace, TV8",program_type,series,77963,episodeseason
262,Tvdb,"Law & order UK",program_type,series,85228,guess
262,Tvdb,"Wife Swap",program_type,series,80640,guess
\N,Tvdb,"Parenthood 3",program_type,series,94551,episodeseason
476,Tvdb,^.*$,program_type,series,\N,episodetitle
477,Tvdb,^.*$,program_type,series,\N,episodetitle
478,Tvdb,^.*$,program_type,series,\N,episodetitle
260,Tvdb,Wilfred,program_type,series,239761,guess
489,TmdbTV,^.*$,program_type,series,\N,guess
308,Tvdb,^.*$,program_type,series,\N,episodeseason
307,Tvdb,^.*$,program_type,series,\N,episodeseason
306,Tvdb,^.*$,program_type,series,\N,episodeseason
303,Tvdb,^.*$,program_type,series,\N,episodeseason
207,Tvdb,^.*$,program_type,series,\N,episodeseason
209,Tvdb,^.*$,program_type,series,\N,episodeseason
\N,Fixups,"Austin& Ally",program_type,series,"Austin & Ally",replacetitle
207,Tvdb,Jessie,program_type,series,252312,episodeseason
209,Tvdb,Jessie,program_type,series,252312,episodeseason
255,Tvdb,"The Last Resort",program_type,series,255413,episodeseason
516,TvdbNO,^.*$,program_type,series,\N,episodeseason
296,TvdbNO,^.*$,program_type,series,\N,episodeseason
519,TvdbNO,^.*$,program_type,series,\N,guess
516,TvdbNO,Rome,program_type,series,73508,episodetitle
516,TvdbNO,"Pinlige sykdommer",program_type,series,136191,episodeseason
516,TvdbNO,"Millionær i forkledning",program_type,series,79687,episodeseason
516,TvdbNO,NTSF:SD:SUV:,program_type,series,248261,episodetitle
516,TvdbNO,"Standup: Live fra Apollo",program_type,series,80905,episodeseason
516,TvdbNO,"Bisarre skader",program_type,series,102391,episodeseason
516,TvdbNO,"Kates affærar",program_type,series,175011,episodeseason
516,TvdbNO,Interiørhelvete,program_type,series,204531,episodeseason
516,TvdbNO,"Sporløst forsvunnet",program_type,series,77963,episodeseason
516,TvdbNO,"Tause vitner",program_type,series,76355,episodeseason
516,TvdbNO,"Kalde spor",program_type,series,79053,episodeseason
516,TvdbNO,"Mannens unyttige verden",program_type,series,202351,episodeseason
516,TvdbNO,"Partydronninger - Australia",program_type,series,85104,episodeseason
516,TvdbNO,Ekstremfiske,program_type,series,83834,episodeseason
516,TvdbNO,"Top Gear",program_type,series,74608,episodeseason
295,TvdbNO,"Frå Lark Rise til Candleford",program_type,series,81161,episodeseason
295,TvdbNO,"Scott og Bailey",program_type,series,249128,episodeseason
295,TvdbNO,"Med hjartet på rette staden",program_type,series,74684,episodeseason
295,TvdbNO,"Kalde spor",program_type,series,79053,episodeseason
295,TvdbNO,^Poirot.*$,program_type,series,76133,episodeseason
295,TvdbNO,"Ørnen",program_type,series,79579,episodeseason
295,TvdbNO,"Kates affærar",program_type,series,175011,episodeseason
295,TvdbNO,"Hvilket liv!",program_type,series,74438,episodeseason
295,TvdbNO,"Bondi Beach",program_type,series,81967,episodeseason
295,TvdbNO,Hjem,program_type,series,265646,episodeseason
295,TvdbNO,"Tause vitner",program_type,series,76355,episodeseason
296,TvdbNO,"Mannens unyttige verden",program_type,series,202351,episodeseason
296,TvdbNO,Hjem,program_type,series,265646,episodeseason
296,TvdbNO,"Med hjartet på rette staden",program_type,series,74684,episodeseason
\N,Tvdb,"Jessica Fletcher",program_type,series,78049,episodeseason
296,Fixups,^(Underveis):\s+(.*)$,program_type,series,\N,splittitle
295,Fixups,^(Underveis):\s+(.*)$,program_type,series,\N,splittitle
519,TvdbNO,"M.I. High",program_type,series,95901,episodeseason
519,TvdbNO,AF1,program_type,series,250880,episodeseason
520,TvdbEN,^.*$,program_type,series,\N,episodeseason
493,Tvdb,^.*$,program_type,series,\N,episodeseason
494,Tvdb,^.*$,program_type,series,\N,episodeseason
472,Tvdb,^.*$,program_type,series,\N,guess
473,TmdbTV,^.*$,program_type,series,\N,guess
493,Tvdb,"The Newsroom",program_type,series,256227,episodeseason
493,Tvdb,"Engelska Antikrundan",program_type,series,83774,episodeseason
528,Tvdb,^.*$,program_type,series,\N,episodeseason
631,TvdbEN,^.*$,\N,\N,\N,episodetitle
635,Tvdb,^.*$,\N,\N,\N,episodetitle
638,Tvdb,^.*$,program_type,series,\N,episodeseason
641,TvdbEN,^.*$,\N,\N,\N,episodetitle
442,TvdbDK,^.*$,program_type,series,\N,episodeseason
443,TvdbEN,^.*$,program_type,series,\N,episodetitle
441,TmdbTV,^.*$,program_type,series,\N,guess
443,TmdbTV,^.*$,"program_type
",series,\N,guess
528,Tvdb,"Don't Trust The B**** In Apartment 23",program_type,series,248812,episodeseason
708,TvdbNO,^.*$,program_type,series,\N,guess
701,TvdbNO,^.*$,program_type,series,\N,guess
725,TvdbNO,^.*$,program_type,series,\N,episodeseason
727,TvdbNO,^.*$,program_type,series,\N,episodeseason
484,TmdbTV,^.*$,program_type,series,\N,guess
486,TmdbTV,^.*$,program_type,series,\N,guess
682,TmdbTV,^.*$,program_type,series,\N,guess
676,TvdbNO,^.*$,program_type,series,\N,episodeseason
679,TvdbNO,^.*$,\N,\N,\N,episodeseason
671,TvdbNO,^.*$,\N,\N,\N,episodeseason
730,Tvdb,^.*$,program_type,series,\N,episodeseason
734,Tvdb,^.*$,program_type,series,\N,episodeseason
735,Tvdb,^.*$,program_type,series,\N,episodeseason
732,TmdbTV,^.*$,program_type,series,\N,guess
506,TmdbTV,^.*$,program_type,series,\N,guess
509,TmdbTV,^.*$,program_type,series,\N,guess
741,TvdbFI,^.*$,program_type,series,\N,episodeseason
744,TvdbFI,^.*$,program_type,series,\N,episodeseason
486,Tvdb,"Paradise Hotel",program_type,series,149591,episodeseason
722,TvdbNO,^.*$,program_type,series,\N,episodeseason
723,TvdbNO,^.*$,program_type,series,\N,episodeseason
724,TvdbNO,^.*$,program_type,series,\N,episodeseason
787,TvdbDK,^.*$,program_type,series,\N,episodeseason
788,TvdbDK,^.*$,program_type,series,\N,episodeseason
789,TvdbDK,^.*$,program_type,series,\N,episodeseason
620,TvdbIT,^.*$,program_type,series,\N,episodeseason
620,TvdbIT,"Sword Art On Line",program_type,series,259640,episodeseason
\N,Fixups,"Sword Art On Line",program_type,series,"Sword Art Online",replacetitle
620,TvdbIT,Scandal,program_type,series,248841,episodeseason
620,TvdbIT,Heartland,program_type,series,82701,episodeseason
620,TvdbIT,"Doctor Who",program_type,series,78804,episodeseason
295,TvdbNO,Musketerene,program_type,series,269159,episodetitle
295,TvdbNO,"Ripper Street",program_type,series,260485,episodetitle
295,TvdbNO,"Den vidunderlige kysten",program_type,series,80429,episodetitle
295,TvdbNO,"Livsfarlege dyr",program_type,series,112801,episodeseason
295,TvdbNO,"Inspektør Lynley",program_type,series,78774,episodeseason
296,TvdbNO,"The Tipping Points",program_type,series,275649,episodetitle
516,TvdbNO,"Ripper Street",program_type,series,260485,episodetitle
516,TvdbNO,Musketerene,program_type,series,269159,episodetitle
516,TvdbNO,"Den vidunderlige kysten",program_type,series,80429,episodetitle
516,TvdbNO,"Livsfarlege dyr",program_type,series,112801,episodeseason
516,TvdbNO,"Inspektør Lynley",program_type,series,78774,episodeseason
295,Tvdb,"The Newsroom",program_type,series,256227,episodetitle
296,Tvdb,"The Newsroom",program_type,series,256227,episodetitle
630,TvdbDK,^.*$,program_type,series,\N,guess
287,TvdbNO,Castle,program_type,series,83462,guess
392,TvdbNO,Castle,program_type,series,83462,guess
477,Tvdb,Castle,program_type,series,83462,episodetitle
528,Tvdb,Castle,program_type,series,83462,episodeseason
\N,Fixups,Brottskod,subtitle,Försvunnen,"Brottskod: Försvunnen",replacetitle
439,Tvdb,^.*$,program_type,series,\N,guess
398,TvdbNO,"Hawaii Five-O",program_type,series,164541,episodeseason
260,Tvdb,"Last man standing",program_type,series,248834,guess
297,TvdbDE,"Last Man Standing",program_type,series,248834,episodetitle
398,TvdbNO,"Last Man Standing",program_type,series,248834,episodeseason
398,TvdbNO,"Mord og mysterier",program_type,movie,76846,episodeseason
509,TvdbNO,Louie,program_type,series,155201,episodeseason
260,Tvdb,Louie,program_type,series,155201,guess
828,Tvdb,^.*$,program_type,series,\N,episodeseason
853,Tvdb,^.*$,program_type,series,\N,episodeseason
854,Tvdb,^.*$,program_type,series,\N,episodeseason
855,Tvdb,^.*$,program_type,series,\N,episodeseason
829,TvdbFI,^.*$,program_type,series,\N,episodeseason
832,Tvdb,^.*$,program_type,series,\N,episodeseason
833,TvdbFI,^.*$,program_type,series,\N,episodeseason
835,Tvdb,^.*$,program_type,series,\N,episodeseason
836,TvdbFI,^.*$,program_type,series,\N,episodeseason
838,TvdbFI,^.*$,program_type,series,\N,episodeseason
840,TvdbFI,^.*$,program_type,series,\N,episodeseason
841,TvdbFI,^.*$,program_type,series,\N,episodeseason
842,TvdbFI,^.*$,program_type,series,\N,episodeseason
843,TvdbFI,^.*$,program_type,series,\N,episodeseason
844,TvdbFI,^.*$,program_type,series,\N,episodeseason
845,TvdbFI,^.*$,program_type,series,\N,episodeseason
846,TvdbFI,^.*$,program_type,series,\N,episodeseason
847,TvdbFI,^.*$,program_type,series,\N,episodeseason
848,TvdbFI,^.*$,program_type,series,\N,episodeseason
852,TvdbFI,^.*$,program_type,series,\N,episodeseason
856,TvdbFI,^.*$,program_type,series,\N,episodeseason
858,TvdbNO,^.*$,\N,\N,\N,guess
857,TvdbDK,^.*$,\N,\N,\N,guess
852,Fixups,"The Hero",program_type,series,"The Hero (2013)",replacetitle
852,Fixups,"The Tomorrow People",program_type,series,"The Tomorrow People (2013)",replacetitle
254,TvdbEN,"Mr. Sunshine",program_type,series,164481,episodeseason
489,Tvdb,"Familjen Holstein - Gottorp",program_type,series,265831,guess
255,Tvdb,Sirens,program_type,series,269897,episodeseason
284,TvdbNO,Scandal,program_type,series,248841,guess
392,TvdbNO,Boss,program_type,series,249361,guess
398,TvdbNO,"Welcome to Sweden",program_type,series,274123,episodeseason
493,Tvdb,Mayday,program_type,series,262148,episodeseason
484,TvdbNO,"Paradise Hotel",program_type,series,149591,episodeseason
\N,Fixups,"New Girl",subtitle,"Fancyman I","Fancyman (1)",replacesubtitle
\N,Fixups,"New Girl",subtitle,"Fancyman 2","Fancyman (2)",replacesubtitle
\N,Fixups,"Dharma & Greg",subtitle,"Turn. Turn. Turn","Turn Turn Turn",replacesubtitle
\N,Fixups,"Desperate Housewives",subtitle,"God, That's Good","God, That's Good!",replacesubtitle
478,Fixups,"^Futurama - .r.*$",program_type,series,Futurama,replacetitle
238,TvdbEN,^.*$,program_type,series,\N,episodeseason
244,TvdbEN,^.*$,program_type,series,\N,episodeseason
248,TvdbEN,^.*$,program_type,series,\N,episodeseason
483,TmdbTV,^.*$,program_type,series,\N,guess
232,TvdbEN,"The River",program_type,series,248836,episodeseason
232,Tvdb,Castle,program_type,series,83462,episodeseason
232,TvdbEN,"Real Housewives of New York",program_type,series,84669,episodeseason
233,Tvdb,"Gränsbevakarna Kanada",program_type,series,261999,episodeseason
870,Tvdb,^.*$,program_type,series,\N,episodeseason
871,TvdbEN,^.*$,program_type,series,\N,episodeseason
872,TvdbEN,^.*$,program_type,series,\N,episodeseason
873,TvdbEN,^.*$,program_type,series,\N,episodeseason
874,TvdbEN,^.*$,program_type,series,\N,episodeseason
875,TvdbEN,^.*$,program_type,series,\N,episodeseason
876,TvdbEN,^.*$,program_type,series,\N,episodeseason
877,TvdbEN,^.*$,program_type,series,\N,episodeseason
878,TvdbEN,^.*$,program_type,series,\N,episodeseason
879,TvdbEN,^.*$,program_type,series,\N,episodeseason
880,TvdbEN,^.*$,program_type,series,\N,episodeseason
881,TvdbEN,^.*$,program_type,series,\N,episodeseason
882,TvdbEN,^.*$,program_type,series,\N,episodeseason
883,TvdbEN,^.*$,program_type,series,\N,episodeseason
884,TvdbEN,^.*$,program_type,series,\N,episodeseason
885,TvdbEN,^.*$,program_type,series,\N,episodeseason
\N,TvdbEN,Futurama,program_type,series,\N,episodetitle
\N,TvdbEN,"Plain Jane - International",program_type,series,179881,episodeseason
876,TvdbEN,Jackass,program_type,series,\N,episodetitle
882,TvdbEN,Jackass,program_type,series,\N,episodetitle
875,TvdbEN,Jackass,program_type,series,\N,episodetitle
442,TvdbEN,^.*$,program_type,series,\N,episodetitle
442,TvdbEN,Mistresses,program_type,series,259054,episodetitle
442,TvdbDK,Mistresses,program_type,series,259054,episodeseason
442,TvdbEN,"Prime Suspect",program_type,series,248905,episodetitle
442,TvdbDK,"Prime Suspect",program_type,series,248905,episodeseason
\N,Tmdb,^.*$,program_type,movie,\N,title
613,TvdbEN,^.*$,program_type,series,\N,episodeseason
614,TvdbEN,^.*$,program_type,series,\N,episodeseason
615,TvdbEN,^.*$,program_type,series,\N,episodeseason
899,TvdbFI,^.*$,program_type,series,\N,guess
904,TvdbFI,^.*$,program_type,series,\N,guess
909,TvdbFI,^.*$,program_type,series,\N,episodeseason
910,TvdbFI,^.*$,program_type,series,\N,episodeseason
911,TvdbFI,^.*$,program_type,series,\N,episodeseason
925,TvdbDK,^.*$,program_type,series,\N,guess
926,TvdbEN,^.*$,program_type,series,\N,episodeseason
921,TvdbDK,^.*$,program_type,series,\N,guess
932,TvdbNO,^.*$,program_type,series,\N,episodeseason
933,TvdbFI,^.*$,program_type,series,\N,episodeseason
934,TvdbFI,^.*$,program_type,series,\N,episodeseason
936,TvdbNL,^.*$,program_type,series,\N,episodeseason
937,TvdbNL,^.*$,program_type,series,\N,episodeseason
938,TvdbNL,^.*$,program_type,series,\N,episodeseason
939,TvdbNL,^.*$,program_type,series,\N,episodeseason
940,TvdbNL,^.*$,program_type,series,\N,episodeseason
260,Tvdb,"Good guys",program_type,series,140101,guess
941,TvdbEN,^.*$,\N,\N,\N,episodetitle
942,TvdbEN,^.*$,\N,\N,\N,guess
757,TvdbEN,^.*$,"program_type
",series,\N,episodeseason
761,TvdbDK,^.*$,"program_type
",series,\N,episodeseason
762,TvdbDK,^.*$,"program_type
",series,\N,episodeseason
948,Tvdb,^.*$,program_type,series,\N,episodeseason
948,TvdbEN,^.*$,program_type,series,\N,episodeseason
949,TvdbEN,^.*$,program_type,series,\N,episodeseason
950,TvdbEN,^.*$,program_type,series,\N,episodeseason
722,TvdbNO,Jessie,program_type,series,252312,episodeseason
723,TvdbNO,Jessie,program_type,series,252312,episodeseason
724,TvdbNO,Jessie,program_type,series,252312,episodeseason
787,TvdbDK,Jessie,program_type,series,252312,episodeseason
788,TvdbDK,Jessie,program_type,series,252312,episodeseason
789,TvdbDK,Jessie,program_type,series,252312,episodeseason
909,TvdbFI,Jessie,program_type,series,252312,episodeseason
910,TvdbFI,Jessie,program_type,series,252312,episodeseason
911,TvdbFI,Jessie,program_type,series,252312,episodeseason
948,TvdbEN,Jessie,program_type,series,252312,episodeseason
949,TvdbEN,Jessie,program_type,series,252312,episodeseason
950,TvdbEN,Jessie,program_type,series,252312,episodeseason
254,Tvdb,"Paradise Hotel",program_type,series,129801,episodeseason
486,TvdbNO,"Paradise Hotel Sverige",program_type,series,129801,episodeseason
943,TvdbEN,^.*$,program_type,series,\N,guess
945,TvdbFI,^.*$,program_type,series,\N,guess
946,TvdbNO,^.*$,program_type,series,\N,guess
947,Tvdb,^.*$,program_type,series,\N,guess
952,TvdbEN,^.*$,\N,\N,\N,guess
973,TvdbDE,^.*$,program_type,series,\N,guess
974,TvdbDE,^.*$,program_type,series,\N,guess
975,TvdbDE,^.*$,program_type,series,\N,guess
976,TvdbDE,^.*$,program_type,series,\N,guess
977,TvdbDE,^.*$,program_type,series,\N,guess
978,TvdbDE,^.*$,program_type,series,\N,guess
980,TvdbDE,^.*$,program_type,series,\N,guess
981,TvdbDE,^.*$,program_type,series,\N,guess
986,TvdbEN,^.*$,program_type,series,\N,guess
987,TvdbEN,^.*$,program_type,series,\N,guess
988,TvdbEN,^.*$,program_type,series,\N,guess
989,TvdbEN,^.*$,program_type,series,\N,guess
990,TvdbEN,^.*$,program_type,series,\N,guess
991,TvdbEN,^.*$,program_type,series,\N,guess
992,TvdbEN,^.*$,program_type,series,\N,guess
993,TvdbEN,^.*$,program_type,series,\N,guess
994,TvdbEN,^.*$,program_type,series,\N,guess
972,TvdbDE,^.*$,program_type,series,\N,guess
1001,TvdbDE,^.*$,program_type,series,\N,guess
1002,TvdbDE,^.*$,program_type,series,\N,guess
1003,TvdbDE,^.*$,program_type,series,\N,guess
1015,TmdbTV,^.*$,program_type,series,\N,guess
972,TvdbDE,Castle,program_type,series,83462,guess
973,TvdbDE,Castle,program_type,series,83462,guess
974,TvdbDE,Castle,program_type,series,83462,guess
975,TvdbDE,Castle,program_type,series,83462,guess
976,TvdbDE,Castle,program_type,series,83462,guess
977,TvdbDE,Castle,program_type,series,83462,guess
978,TvdbDE,Castle,program_type,series,83462,guess
980,TvdbDE,Castle,program_type,series,83462,guess
981,TvdbDE,Castle,program_type,series,83462,guess
994,TvdbDE,Castle,program_type,series,83462,guess
316,TvdbEN,^.*$,program_type,series,\N,guess
822,TvdbEN,^.*$,program_type,series,\N,guess
823,TvdbEN,^.*$,program_type,series,\N,guess
1022,TvdbDE,^.*$,program_type,series,\N,guess
1025,TmdbTV,^.*$,program_type,series,\N,guess
1026,TmdbTV,^.*$,program_type,series,\N,guess
1027,TvdbEN,^.*$,\N,\N,\N,guess
812,TvdbDK,^.*$,program_type,series,\N,guess
813,TvdbFI,^.*$,program_type,series,\N,guess
816,TvdbDK,^.*$,program_type,series,\N,guess
817,TvdbFI,^.*$,program_type,series,\N,guess
464,Tvdb,^.*$,program_type,series,\N,guess
465,Tvdb,^.*$,program_type,series,\N,guess
1036,TvdbNL,^.*$,program_type,series,\N,guess
1037,TvdbEN,^.*$,program_type,series,\N,guess
1038,TvdbEN,^.*$,program_type,series,\N,guess
1039,TvdbNL,^.*$,program_type,series,\N,guess
1044,TvdbDE,^.*$,program_type,series,\N,episodetitle
1052,TmdbTV,^.*$,program_type,series,\N,guess
1052,Tvdb,Gränsen,program_type,series,134381,guess
1052,Tvdb,"The Border",program_type,series,134381,guess
1052,Tvdb,"Star Trek Enterprise",program_type,series,73893,guess
1052,Tvdb,Fargo,program_type,series,269613,guess
1052,Tvdb,Numbers,program_type,series,73918,guess
1055,TvdbDE,^.*$,program_type,series,\N,guess
1056,TvdbDE,^.*$,program_type,series,\N,guess
1058,TvdbNL,^.*$,program_type,series,\N,episodetitle
\N,Tvdb,"Lisa Lings Amerika",program_type,series,234781,guess
\N,Tvdb,"Dolly Parton - historien bakom låtarna",program_type,series,275366,guess
259,Tvdb,"En härlig tid",program_type,series,72888,guess
260,Tvdb,"Fader Ted",program_type,series,75842,guess
489,Tvdb,Dicte,program_type,series,265571,guess
489,Tvdb,"King and Maxwell",program_type,series,267988,guess
489,Tvdb,"Scott and Bailey",program_type,series,249128,guess
489,Tvdb,"112 - på liv och död",program_type,series,164861,guess
489,Tvdb,"The looney tunes show",program_type,series,248368,guess
489,Tvdb,"The Scooby & Scrappy Doo show",program_type,series,78740,guess
489,Tvdb,"Teenage mutant ninja turtles",program_type,series,261451,guess
260,Tvdb,"Se upp för Ellie",program_type,series,77250,guess
260,Tmdb,"All star comedy jam I: Cedric the entertainer",program_type,movie,22788,movieid
260,Tvdb,"Räkna med bråk",program_type,series,76732,guess
260,Tvdb,"Fresh prince i Bel Air",program_type,series,76738,guess
260,Tmdb,"All star comedy jam 2: D.L. Hughley",program_type,movie,220402,movieid
262,Tvdb,"Det stora fyndkriget - Texas",program_type,series,251596,guess
262,Tvdb,"Hawaii five - 0",program_type,series,164541,guess
262,Tvdb,"112 - på liv och död",program_type,series,164861,guess
262,Tvdb,M.A.S.H.,program_type,series,70994,guess
262,Tvdb,"Rensa i röran",program_type,series,264915,guess
262,Tvdb,"Biggest loser - tro, hopp och kärlek",program_type,series,190441,guess
262,Tvdb,Dallas,program_type,series,242521,guess
262,Tvdb,^Beck\s+\-(.*)$,program_type,series,82796,guess
262,Tvdb,^Beck\s+\-(.*)$,program_type,movie,82796,guess
262,Tvdb,"Världens grymmaste",program_type,series,255160,guess
439,Tvdb,"En dag i mitt liv",program_type,series,257391,guess
439,Tvdb,"Cash cowboys",program_type,series,251800,guess
439,Tvdb,"En dag i mitt liv:",program_type,series,257391,guess
439,Tvdb,"Maskiner genom tiderna",program_type,series,97821,guess
732,Tvdb,"Extreme makeover weightloss",program_type,series,249085,guess
732,Tvdb,"Kameran ser dig",program_type,series,262944,guess
732,Tvdb,"Världens pappskallar",program_type,series,139681,guess
732,Tvdb,Extremfiske,program_type,series,83834,guess
254,Tvdb,"The Goldbergs",program_type,series,269653,guess
255,Tvdb,"The Goldbergs",program_type,series,269653,guess
484,TvdbNO,"The Goldbergs",program_type,series,269653,guess
486,TvdbNO,"The Goldbergs",program_type,series,269653,guess
441,TvdbEN,^.*$,program_type,series,\N,episodetitle
284,TvdbNO,"Special Victims Unit",program_type,series,75692,guess
284,TvdbNO,"Ekstremt vekttap",program_type,series,249085,guess
284,TvdbNO,Fødeavdelingen,program_type,series,142401,guess
284,TvdbNO,"Det lille paret",program_type,series,98481,episodetitle
284,Tmdb,"Butterfly Effect 3 - Revelations",program_type,movie,16258,movieid
392,TvdbNO,"Undercover Boss Australia",program_type,series,198841,guess
392,TvdbNO,Skattejegerne,program_type,series,141181,episodetitle
392,TvdbNO,"Dalziel og Pascoe",program_type,series,76187,guess
1068,TvdbDE,^.*$,program_type,series,\N,guess
1069,TvdbDE,^.*$,program_type,series,\N,guess
1070,TvdbEN,^.*$,\N,\N,\N,guess
1071,TvdbEN,^.*$,\N,\N,\N,guess
1072,TvdbEN,^.*$,\N,\N,\N,guess
1075,TmdbTVDK,^.*$,program_type,series,\N,episodeabs
1075,TmdbTV,^.*$,program_type,series,\N,guess
1078,Tvdb,^.*$,program_type,series,\N,guess
1077,TvdbNO,^.*$,program_type,series,\N,guess
1076,TvdbDK,^.*$,program_type,series,\N,guess
1084,TvdbDK,^.*$,program_type,series,\N,episodeseason
1088,TvdbDE,^.*$,program_type,series,\N,guess
1089,TvdbDE,^.*$,program_type,series,\N,guess
1090,TvdbDE,^.*$,program_type,series,\N,guess
1091,TvdbDE,^.*$,program_type,series,\N,guess
1093,TvdbDE,^.*$,program_type,series,\N,guess
1094,TvdbDE,^.*$,program_type,series,\N,guess
1116,TmdbTV,^.*$,program_type,series,\N,guess
1120,TmdbTV,^.*$,program_type,series,\N,guess
1121,TmdbTV,^.*$,program_type,series,\N,guess
1123,TmdbTV,^.*$,program_type,series,\N,guess
1124,TmdbTV,^.*$,program_type,series,\N,guess
1147,TmdbTV,^.*$,program_type,series,\N,guess
1149,TmdbTV,^.*$,program_type,series,\N,guess
1150,TmdbTV,^.*$,program_type,series,\N,guess
1152,TmdbTV,^.*$,program_type,series,\N,guess
1153,TmdbTV,^.*$,program_type,series,\N,guess
1158,TmdbTV,^.*$,program_type,series,\N,guess
1164,TmdbTV,^.*$,program_type,series,\N,guess
1165,TmdbTV,^.*$,program_type,series,\N,guess
1167,TmdbTV,^.*$,program_type,series,\N,guess
1169,TmdbTV,^.*$,program_type,series,\N,guess
1170,TmdbTV,^.*$,program_type,series,\N,guess
1172,TmdbTV,^.*$,program_type,series,\N,guess
1173,TmdbTV,^.*$,program_type,series,\N,guess
1174,TmdbTV,^.*$,program_type,series,\N,guess
1176,TmdbTV,^.*$,program_type,series,\N,guess
1178,TmdbTV,^.*$,program_type,series,\N,guess
1179,TmdbTV,^.*$,program_type,series,\N,guess
1180,TmdbTV,^.*$,program_type,series,\N,guess
1209,TmdbTV,^.*$,program_type,series,\N,guess
1213,TmdbTV,^.*$,program_type,series,\N,guess
1212,TmdbTV,^.*$,program_type,series,\N,guess
1214,TmdbTV,^.*$,program_type,series,\N,guess
1217,TmdbTV,^.*$,program_type,series,\N,guess
1222,TmdbTV,^.*$,program_type,series,\N,guess
1223,TvdbFI,^.*$,program_type,series,\N,guess
1019,TvdbDE,^.*$,program_type,series,\N,guess
1226,TvdbFI,^.*$,program_type,series,\N,guess
1249,TvdbPL,^.*$,program_type,series,\N,guess
1250,TvdbPL,^.*$,program_type,series,\N,guess
1252,TvdbPL,^.*$,program_type,series,\N,guess
1253,TvdbPL,^.*$,program_type,series,\N,guess
1255,TvdbPL,^.*$,program_type,series,\N,guess
1256,TvdbPL,^.*$,program_type,series,\N,guess
1257,TvdbPL,^.*$,program_type,series,\N,guess
1258,TvdbPL,^.*$,program_type,series,\N,guess
1259,TvdbPL,^.*$,program_type,series,\N,guess
733,Tvdb,^.*$,program_type,series,\N,guess
1052,Tvdb,"The Librarians",program_type,series,281709,guess
1276,TvdbFI,^.*$,\N,\N,\N,guess
1277,TvdbPL,^.*$,program_type,series,\N,guess
1278,TvdbPL,^.*$,program_type,series,\N,guess
1279,TvdbPL,^.*$,program_type,series,\N,guess
1280,TvdbPL,^.*$,program_type,series,\N,guess
1281,TvdbPL,^.*$,program_type,series,\N,guess
1282,TvdbPL,^.*$,program_type,series,\N,guess
1283,TvdbPL,^.*$,program_type,series,\N,guess
1284,TvdbPL,^.*$,program_type,series,\N,guess
1285,TvdbPL,^.*$,program_type,series,\N,guess
1286,TvdbPL,^.*$,program_type,series,\N,guess
1287,TvdbPL,^.*$,program_type,series,\N,guess
1288,TvdbPL,^.*$,program_type,series,\N,guess
1289,TvdbPL,^.*$,program_type,series,\N,guess
1297,TvdbPL,^.*$,program_type,series,\N,guess
1298,TvdbPL,^.*$,program_type,series,\N,guess
1299,TvdbPL,^.*$,program_type,series,\N,guess
1301,TvdbDE,^.*$,program_type,series,\N,guess
1302,TvdbDE,^.*$,program_type,series,\N,guess
1303,TvdbPL,^.*$,program_type,series,\N,guess
1304,TvdbPL,^.*$,program_type,series,\N,guess
1305,TvdbEN,^.*$,program_type,series,\N,guess
1305,TvdbEN,"Bread, Love and Dreams",program_type,series,185631,guess
1305,TvdbEN,"My Husband Got a Family",program_type,series,256444,guess
1305,TvdbEN,"Two Days and One Night",program_type,series,212151,guess
1305,TvdbEN,"Hello Counselor",program_type,series,273388,guess
1305,TvdbEN,"Unkind Ladies",program_type,series,292009,guess
1305,TvdbEN,"Happy Together",program_type,series,258333,guess
1305,TvdbEN,"Let's Go! Dream Team Season 2",program_type,series,270403,guess
1305,TvdbEN,"House of Bluebird",program_type,series,292452,guess
1346,TvdbEN,^.*$,program_type,series,\N,guess
1041,TvdbDE,^.*$,program_type,series,\N,guess
1042,TvdbDE,^.*$,program_type,series,\N,guess
1041,TvdbEN,^.*$,program_type,series,\N,guess
1042,TvdbEN,^.*$,program_type,series,\N,guess
733,Tvdb,Wendy,program_type,series,270812,guess
1305,TvdbEN,"THE Producers",program_type,series,294814,guess
1305,TvdbEN,"Immortal Songs 2",program_type,series,271760,guess
1305,TvdbEN,"The Man in the Mask",program_type,series,295948,guess
1354,TvdbDE,^.*$,program_type,series,\N,guess
1356,TmdbTV,^.*$,program_type,series,\N,guess
1357,TvdbDE,^.*$,program_type,series,\N,episodetitle
1359,TvdbDE,^.*$,program_type,series,\N,guess
1360,TvdbDE,^.*$,program_type,series,\N,guess
1361,TvdbDE,^.*$,program_type,series,\N,guess
1362,TvdbDE,^.*$,program_type,series,\N,guess
260,Tvdb,"Common Law",program_type,series,253982,guess
528,Tvdb,"Zero Hour",program_type,series,258773,guess
528,Tvdb,"Unga mödrar",program_type,series,104951,guess
489,Fixups,Batman,program_type,series,"The Batman",replacetitle
\N,Fixups,TV4Vädret,program_type,series,Vädret,replacetitle
489,Tvdb,"Welcome to Sweden",program_type,series,274123,guess
688,TvdbNO,^.*$,program_type,series,\N,guess
689,TvdbNO,^.*$,program_type,series,\N,guess
327,Tvdb,^.*$,program_type,series,\N,guess
912,TvdbDK,^.*$,program_type,series,\N,guess
914,TvdbDK,^.*$,program_type,series,\N,guess
912,TvdbDK,"Gumballs Fantastiske Verden",program_type,series,248482,guess
912,TvdbEN,Clarence,program_type,series,271421,guess
912,TvdbDK,Eventyrtid,\N,\N,152831,guess
912,TvdbDK,"Transformers: Robots In Disguise",program_type,series,292171,guess
689,TvdbNO,"Ninjago: Spinjitzu-mesterne",\N,\N,253323,guess
689,TvdbEN,Clarence,program_type,series,271421,guess
689,TvdbNO,"Onkel Farfar",program_type,series,263941,guess
689,TvdbNO,Eventyrtid,\N,\N,152831,guess
689,TvdbNO,"Gumballs Fantastiske Verden",program_type,series,248482,guess
689,TvdbNO,"Transformers: Robots In Disguise",program_type,series,292171,guess
912,TvdbDK,"Ninjago: Masters of Spinjitzu",\N,\N,253323,guess
912,TvdbDK,"Dreamworks Dragerytterne fra Bersærkøen",program_type,series,261202,guess
912,TvdbDK,"Onkel Morfar",program_type,series,263941,guess
1395,Tvdb,^.*$,program_type,series,\N,guess
1395,Tvdb,"Transformers: Robots In Disguise",program_type,series,292171,guess
1395,TvdbEN,Clarence,program_type,series,271421,guess
1395,Tvdb,"Farbror Farfar",program_type,series,263941,guess
1395,Tvdb,"Dreamworks Drakryttarna: Dräggös försvarare",\N,\N,261202,guess
1395,Tvdb,"Dreamworks Drakryttarna Dräggös försvarare",\N,\N,261202,guess
1395,Tvdb,"Gumballs Fantastiska Värld",program_type,series,248482,guess
1395,Tvdb,"Äventyrsdags",\N,\N,152831,guess
1395,Tvdb,"Angelo äger",program_type,series,244341,guess
1395,Tvdb,"Ninjago: Masters of Spinjitzu",\N,\N,253323,guess
1395,Tmdb,Järnjätten,\N,\N,10386,movieid
1395,Fixups,"^.*(Ninjago: Masters of Spinjitzu)\s+-\s+(.*)$",\N,\N,\N,splittitle
1395,Fixups,"^.*(Äventyrsdags):\s+(.*)$",\N,\N,\N,splittitle
1395,Tmdb,"Batman Be Leaguered",\N,\N,300424,movieid
1395,Tmdb,"Scooby Doo i Cyberrymden",\N,\N,15601,movieid
1395,Tmdb,"Pagemaster - den magiska resan",\N,\N,15139,movieid
1395,Tmdb,"Ben 10: Svärmen från rymden",\N,\N,25642,movieid
1395,Fixups,"^.*(Star Wars Yodas Berättelser)\s+-\s+(.*)$",\N,\N,\N,splittitle
1395,Tvdb,"Star Wars Yodas Berättelser",\N,\N,271659,guess
1395,Fixups,"Dreamworks Drakryttarna: Dräggös försvarare",program_type,,\N,setdescassubtitle
1395,Fixups,"Teen Titans Go!",program_type,,\N,setdescassubtitle
1395,Fixups,"Ninjago: Masters of Spinjitzu",program_type,,\N,setdescassubtitle
1395,Fixups,"Scooby Doo-filmer",program_type,,\N,setdescassubtitle
1395,Tvdb,"Scooby Doo-filmer",program_type,,75661,guess
689,Fixups,^.*(Eventyrtid):\s+(.*)$,\N,\N,\N,splittitle
689,Fixups,"^.*(Ninjago: Spinjitzu-mesterne)\s+-\s+(.*)$",\N,\N,\N,splittitle
689,Tmdb,"Batman Be Leaguered",\N,\N,300424,movieid
689,Fixups,"Dreamworks Dragerytterne: Borkøys beskyttere",program_type,,\N,setdescassubtitle
689,TvdbNO,"Dreamworks Dragerytterne: Borkøys beskyttere",\N,\N,261202,guess
689,TvdbNO,"Dreamworks Dragerytterne Borkøys beskyttere",program_type,series,261202,guess
689,Tmdb,"Gutten og jernkjempen",\N,\N,10386,movieid
689,Tmdb,"Ben 10: Svermen fra rommet",\N,\N,25642,movieid
689,Fixups,"De nye Scooby Doo-filmene",program_type,,\N,setdescassubtitle
689,TvdbNO,"De nye Scooby Doo-filmene",\N,\N,75661,guess
689,Tmdb,"Scooby-Doo og jakten i cyberspace",\N,\N,15601,movieid
689,Tmdb,"Bøkenes herre",\N,\N,15139,movieid
912,Fixups,^.*(Eventyrtid):\s+(.*)$,\N,\N,\N,splittitle
912,Fixups,"Dreamworks Dragerytterne: Berserkøs beskyttere",program_type,,\N,setdescassubtitle
912,TvdbDK,"Dreamworks Dragerytterne: Berserkøs beskyttere",\N,\N,261202,guess
912,Fixups,"^.*(Ninjago: Masters of Spinjitzu)\s+-\s+(.*)$",\N,\N,\N,splittitle
912,Tmdb,"Batman Be Leaguered",\N,\N,300424,movieid
912,Tmdb,"Drengen og jern-kæmpen",\N,\N,10386,movieid
912,Fixups,"Total Drama: Pahkitew Island",program_type,,\N,setdescassubtitle
912,Tmdb,"Ben 10: Invasion fra rummet",\N,\N,25642,movieid
912,Fixups,"De nye Scooby Doo-film",program_type,,\N,setdescassubtitle
912,TvdbDK,"De nye Scooby Doo-film",program_type,,75661,guess
912,Tmdb,"Scooby-Doo og Cyberjagten",\N,\N,15601,movieid
912,TvdbDK,"Total Drama: Pahkitew Island",\N,\N,283127,guess
913,TvdbEN,^.*$,\N,\N,\N,guess
913,TvdbEN,Clarence,program_type,series,271421,guess
689,Fixups,"^.*(Lego Star Wars: The Yoda Chronicles)\s+(.*)$",\N,\N,\N,splittitle
689,Fixups,"^.*(Lego Star Wars Yoda Krønikene)\s+-\s+(.*)$",\N,\N,\N,splittitle
689,TvdbNO,"Lego Star Wars Yoda Krønikene",\N,\N,271659,guess
689,TvdbNO,"Lego Star Wars: The Yoda Chronicles",\N,\N,271659,guess
689,Fixups,"Scooby-Doo! Mysteriegjengen",program_type,,\N,setdescassubtitle
689,TvdbNO,"Scooby-Doo! Mysteriegjengen",program_type,,174681,guess
689,Fixups,"Teen Titans Go!",program_type,,\N,setdescassubtitle
689,TvdbNO,"Teen Titans Go!",\N,\N,266775,guess
689,Tmdb,"Scooby Doo og Kleopatras forbannelse",\N,\N,20558,movieid
689,Tmdb,"Ben 10: Kappløp med tiden",\N,\N,16000,movieid
689,Fixups,"Total Drama World Tour",program_type,,\N,setdescassubtitle
689,TvdbNO,"Total Drama World Tour",program_type,,180311,guess
689,Tmdb,"Kodenavn: Nabobarna: Operation Z.E.R.O.",\N,\N,205081,movieid
689,Tmdb,Firebreather,\N,\N,50337,movieid
689,Fixups,"Total Drama: Pahkitew Island",program_type,,\N,setdescassubtitle
689,TvdbNO,"Total Drama: Pahkitew Island",program_type,,283127,guess
689,Tmdb,"Ben 10: Omnitrixens Hemmelighet",\N,\N,15403,movieid
689,Tmdb,"Scooby-doo And The Samurai Sword",\N,\N,16390,movieid
689,Tmdb,"Scooby Doo Arabiske Netter",\N,\N,13351,movieid
689,Tmdb,"Scooby Doo på Zombie-øya",\N,\N,13151,movieid
689,Tmdb,"Johnny Bravo drar til Bollywood",\N,\N,284483,movieid
689,Tmdb,"Ben 10: Destroy All Aliens",\N,\N,96826,movieid
689,Tmdb,"Scooby Doo og Demonkongen",\N,\N,12903,movieid
689,Tmdb,"Scooby Doo i Hollywood",\N,\N,36972,movieid
689,Tmdb,"Scooby Doo og Varulven",\N,\N,37211,movieid
689,Tmdb,"Scooby Doo - Pirater i sikte",\N,\N,13355,movieid
689,Tmdb,"Scooby-Doo og vampyrlegenden",\N,\N,30074,movieid
689,Tmdb,"Heksa sitt spøkelse",\N,\N,22582,movieid
689,Fixups,"^.*(Lego Star Wars):\s+(.*)$",\N,\N,\N,splittitle
689,TvdbNO,"Lego Star Wars",program_type,,250498,guess
689,Fixups,"Total Drama: Revenge Of The Island",program_type,,\N,setdescassubtitle
689,TvdbNO,"Total Drama: Revenge Of The Island",program_type,,260752,guess
689,Tmdb,"Scooby-Doo og monsteret i Mexico",\N,\N,21956,movieid
912,Tmdb,"Ben 10: Kapløb med tiden",\N,\N,16000,movieid
912,Fixups,"Scooby-Doo! Mysteriebanden",program_type,,\N,setdescassubtitle
912,TvdbDK,"Scooby-Doo! Mysteriebanden",\N,\N,174681,guess
912,Fixups,"Teen Titans Go!",program_type,,\N,setdescassubtitle
912,TvdbDK,"Teen Titans Go!",\N,\N,266775,guess
912,Fixups,"^.*(Lego Star Wars: Yodas beretninger):\s+(.*)$",\N,\N,\N,splittitle
912,TvdbDK,"Lego Star Wars: Yodas beretninger",\N,\N,271659,guess
912,Fixups,"^.*(Stars Wars Yodas beretninger)\s+-\s+(.*)$",\N,\N,\N,splittitle
912,TvdbDK,"Stars Wars Yodas beretninger",\N,\N,271659,guess
912,Fixups,"Total Drama World Tour",program_type,,\N,setdescassubtitle
912,TvdbDK,"Total Drama World Tour",\N,\N,180311,guess
912,Tmdb,"Scooby Doo og Kleopatras forbandelse",\N,\N,20558,movieid
912,Tmdb,"Scooby Doo & Samuraisværdet",\N,\N,16390,movieid
912,Tmdb,"Kodenavn: Naboens Børn: Operation Z.E.R.O.",\N,\N,205081,movieid
912,Tmdb,Firebreather,\N,\N,50337,movieid
912,Tmdb,"Scooby Doo og Dæmonkongen",\N,\N,12903,movieid
912,Tmdb,"Ben 10: Omnitrixens hemmelighed",\N,\N,15403,movieid
912,Tmdb,"Scooby Doo Arabiske Nætter",\N,\N,13351,movieid
912,Tmdb,"Scooby Doo på Zombieøen",\N,\N,13151,movieid
912,Tmdb,"Scooby-Doo og heksens genfærd",\N,\N,17681,movieid
912,Tmdb,"Ed, Edd og Eddys Store Spillefilm",\N,\N,50300,movieid
912,Tmdb,"Johnny Bravo i Bollywood",\N,\N,284483,movieid
912,Tmdb,"Ben 10: Destroy All Aliens",\N,\N,96826,movieid
912,Tmdb,"Scooby Doo i Hollywood",\N,\N,36972,movieid
912,Tmdb,"Scooby Doo og den vrangvillige varulv",\N,\N,37211,movieid
912,Tmdb,"Scooby Doo: Pirater i sigte",\N,\N,13355,movieid
912,Tmdb,"Scooby-Doo! Og legenden om vampyren",\N,\N,30074,movieid
912,Fixups,"^.*(Lego Star Wars):\s+(.*)$",\N,\N,\N,splittitle
912,TvdbDK,"Lego Star Wars",\N,\N,250498,guess
912,Fixups,"Total Drama: Revenge Of The Island",program_type,,\N,setdescassubtitle
912,TvdbDK,"Total Drama: Revenge Of The Island",\N,\N,260752,guess
912,Tmdb,"Billy & Mandy, Den store Bøhmand",\N,\N,17305,movieid
912,Tmdb,"Bøgernes Herre",\N,\N,15139,movieid
912,Tmdb,"Scooby Doo og monsteret fra Mexico",\N,\N,21956,movieid
1395,Tmdb,"Ben 10: Kapplöpning med Tiden",\N,\N,16000,movieid
1395,Fixups,"Scooby Doo! Mysteriegänget",program_type,,\N,setdescassubtitle
1395,Tvdb,"Scooby Doo! Mysteriegänget",program_type,,174681,guess
1395,Fixups,"^.*(Lego Star Wars: The Yoda Chronicles)\s+(.*)$",\N,\N,\N,splittitle
1395,Tvdb,"Lego Star Wars: The Yoda Chronicles",\N,\N,271659,guess
1395,Fixups,"Total Drama World Tour",program_type,,\N,setdescassubtitle
1395,Tvdb,"Total Drama World Tour",program_type,,180311,guess
1395,Fixups,"Transformers: Robots In Disguise",program_type,,\N,setdescassubtitle
1395,Tvdb,"Transformers: Robots In Disguise",program_type,,292171,guess
1395,Tmdb,"Scooby-Doo och Kleopatras förbannelse",\N,\N,20558,movieid
1395,Tmdb,"Kodnamn: Grannungarna: Operation Z.E.R.O.",\N,\N,205081,movieid
1395,Tmdb,Firebreather,\N,\N,50337,movieid
1395,Tvdb,"Teen Titans Go!",program_type,,266775,guess
1395,Tmdb,"Scooby Doo - Spökskolan",\N,\N,13350,movieid
1395,Tmdb,"Scooby Doo och svart-alfernas kung",\N,\N,12903,movieid
1395,Tmdb,"Ben 10: Omnitrixens hemlighet",\N,\N,15403,movieid
1395,Tmdb,"Scooby Doo & mysteriet med samurajsvärdet",\N,\N,16390,movieid
1395,Tmdb,"Scooby Doo Arabiska Nätter",\N,\N,13351,movieid
1395,Tmdb,"Scooby Doo på Zombieön",\N,\N,13151,movieid
1395,Tmdb,"Scooby-Doo och häxans spöke",\N,\N,17681,movieid
1395,Tmdb,"Filmen om Ed Edd & Eddy",\N,\N,50300,movieid
1395,Tmdb,"Johnny Bravo åker till Bollywood",\N,\N,284483,movieid
1395,Tmdb,"Scooby Doo i Hollywood",\N,\N,36972,movieid
1395,Fixups,"Farbror Farfar",program_type,,\N,setdescassubtitle
1395,Tvdb,"Farbror Farfar",program_type,,263941,guess
1395,Tmdb,"Scooby Doo och den motvillige varulven",\N,\N,37211,movieid
1395,Tmdb,"Scooby Doo: Piratmysteriet!",\N,\N,13355,movieid
1395,Tmdb,"Scooby-Doo och legenden om vampyren",\N,\N,30074,movieid
1395,Fixups,"^.*(Lego Star Wars):\s+(.*)$",\N,\N,\N,splittitle
1395,Tvdb,"Lego Star Wars",program_type,,250498,guess
1395,Fixups,"Total Drama: Revenge Of The Island",program_type,,\N,setdescassubtitle
1395,Tvdb,"Total Drama: Revenge Of The Island",program_type,,260752,guess
1395,Tmdb,"Billy & Mandys Stora Spökäventyr",\N,\N,17305,movieid
1395,Tmdb,"Scooby Doo och monstret från Mexico",\N,\N,21956,movieid
288,Fixups,"^.*(Ved du hvem du er\?)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,^.*(Bergerac):\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,"^.*(Price inviterer)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Inspector Morse):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^Inspector Morse.*$",program_type,movie,series,setprogram_type
288,Fixups,"^.*(Søren Ryge præsenterer):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,^.*(Taggart):\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,^Taggart.*$,program_type,movie,series,setprogram_type
288,Fixups,"^.*(Maria Wern):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Kommissær Cato Isaksen):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Danmarks skønneste sommerhus)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Guld i Købstæderne):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Kommissæren og havet):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Kriminalinspektør Banks):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^Kriminalinspektør Banks.*$",program_type,movie,series,setprogram_type
288,Fixups,"^.*(Forunderlige verden)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Tobias på kageeventyr):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,^.*(Vera):\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,^Vera.*$,program_type,movie,series,setprogram_type
288,Fixups,"^.*(Kyst til kyst)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(AftenTour 2015):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(er er dit liv):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(Her er dit liv):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,^.*(Mistænkt)\s+\d+:\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,^.*(Wallander):\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,^Wallander.*$,program_type,movie,series,setprogram_type
289,Fixups,"DR2 Morgen (G)",\N,\N,"DR2 Morgen",replacetitle
289,Fixups,"^.*(Arne Dahls A-gruppen):\s+(.*)$",\N,\N,\N,splittitle
289,Tmdb,Citizenfour,\N,\N,293310,movieid
289,Fixups,"^.*(Globe Trekker)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(80\'erne tur\/retur):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(90\'erne tur retur):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Vi ses hos Clement):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(DR2 Tema):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Anne \& Anders tilbage til rødderne):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Gintberg på kanten)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Tmdb,"Casino Jack - superlobbyisten",\N,\N,45324,movieid
289,Tmdb,"The Godfather",\N,\N,238,movieid
289,Fixups,"^.*(Under fire øjne)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Sans for humor)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Det sejler)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(I følelsernes vold)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Fauli, fed og færdig\?)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Tmdb,"World's Greatest Dad",\N,\N,20178,movieid
289,Fixups,"^.*(00\'erne tur\/retur):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(Så er der mad)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,^.*(Nærkontakt)\s+-\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,"^.*(Nordisk Rum)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,^.*(Kunstrazzia):\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,^.*(Morgenthaler)\s+-\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,"^.*(Bergmans video)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Store danskere)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Vilde Hoteller)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Liv i renæssancen)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Britiske herregårde)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Danske musiklegender):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Danskernes Krønike)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Forbudte fristelser):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,^.*(Værtshushistorier)\s+-\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,"^.*(Jazzklubber i Norden)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,^.*(Guldkorn)\s+-\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,"^.*(Det ender med en kvinde)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Fra immigrant til millionær):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Verdens fedeste byer)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Tvdb,"Verdens fedeste byer",\N,\N,83411,guess
472,Fixups,"^.*(Dengang i 1960\'erne)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Dagbog fra Woodstock)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Europæiske divaer)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(DR K Jazz):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Myten genåbnes):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Beatles forever)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Mit London)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Min by New York)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(WEST 57)\s+-\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,^.*(Kunstnerportrætter)\s+-\s+(.*)$,\N,\N,\N,splittitle
510,Fixups,"^.*(Stress af med DR3)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,^.*(Morgengymnastikken):\s+(.*)$,\N,\N,\N,splittitle
510,Fixups,"^.*(Gennemsnitlig Krop)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,"^.*(The Beast)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,"^.*(DR3 Dok):\s+(.*)$",\N,\N,movie,splittitlereverse_type
510,Fixups,"^.*(Turismens mørke side)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,"^.*(Fantastisk Sci-Fi)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,"^.*(Min krig)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,^.*(X-Fighters):\s+(.*)$,\N,\N,\N,splittitle
510,Fixups,"^.*(Fanget på kamera):\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,"^.*(Doctor Who):\s+(.*)$",\N,\N,\N,splittitle
510,Fixups,^.*(Videnskabsmagasinet):\s+(.*)$,\N,\N,\N,splittitle
510,Fixups,^.*(PerkerDansk)\s+-\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,"^.*(Hemmelige rum):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^.*(DR1 Dokumentaren):\s+(.*)$",\N,\N,\N,splittitle
1396,TvdbDE,^.*$,program_type,series,\N,guess
1398,TmdbTVDK,^.*$,program_type,series,\N,episodeabs
1398,TmdbTV,^.*$,program_type,series,\N,guess
443,TvdbEN,"Secrets and Lies",program_type,series,279214,episodetitle
443,TvdbEN,CSI,program_type,series,72546,episodetitle
443,TvdbEN,"The Flash",program_type,series,279121,episodetitle
443,Fixups,"^.*(KRIMI5 Tema):\s+(.*)$",\N,\N,\N,splittitle
443,Fixups,"^.*(KRIMI5 Tema)\s+:\s+(.*)$",\N,\N,\N,splittitle
443,TvdbEN,"Special Victims Unit",program_type,series,75692,episodetitle
443,TvdbEN,Forever,program_type,series,281535,episodetitle
443,TvdbEN,"Once Upon a Time",program_type,series,248835,episodetitle
443,Fixups,Arrow,subtitle,"HONOUR THY FATHER","Honor Thy Father",replacesubtitle
443,Fixups,"Forsvundet sporløst",subtitle,22X42,"22 x 42",replacesubtitle
443,Fixups,"Tvins Homeshopping",\N,\N,Homeshopping,replacetitle
443,Tmdb,"Justice League: Crisis on Two Earths",\N,\N,30061,movieid
443,Fixups,"America's funniest home videos",\N,\N,\N,replacesubtitle
443,Tmdb,ATM,progam_type,movie,89691,movieid
443,Tmdb,Chimpanzee,program-type,series,72334,movieid
443,Tmdb,"Batman: Under the Red Hood",\N,\N,40662,movieid
442,TvdbEN,"Mike og Molly",program_type,series,164501,episodetitle
442,TvdbEN,Scandal,program_type,series,248841,episodetitle
442,TvdbEN,Missing,program_type,series,248797,episodetitle
442,Tmdb,"Jonas Brothers: The 3-D Concert Experience",program_type,series,40534,movieid
442,Fixups,"Tvins Homeshopping",\N,\N,Homeshopping,replacetitle
443,Fixups,"^.*(Big Fat Gypsy Weddings):\s+(.*)$",\N,\N,\N,splittitle
442,Tmdb,"Scooby-Doo og Dæmonkongen",program_type,series,12903,movieid
442,TvdbEN,"Teenager og dværg - videre i livet",program_type,series,250271,episodetitle
441,TvdbEN,Intelligence,program_type,series,267260,episodetitle
441,TvdbEN,"Special Victims Unit",program_type,series,75692,episodetitle
441,TvdbEN,"Rap fyr i L.A.",program_type,series,76738,episodetitle
441,Fixups,"Hardcore Pawn",subtitle,"LES' WAY OR THE HIGHWAY","Les Way or the Highway",replacesubtitle
441,TvdbEN,"Sullivan og Son",program_type,series,253457,episodetitle
441,TvdbEN,"River Monsters",program_type,series,21955,episodetitle
441,Fixups,"^.*(Asia Trophy):\s+(.*)$",\N,\N,\N,splittitle
441,Tmdb,"Drive angry",program_type,series,47327,movieid
441,Fixups,"Tvins Homeshopping",\N,\N,Homeshopping,replacetitle
1398,TvdbEN,M.A.S.H.,program_type,series,70994,episodetitle
1398,TvdbEN,"Criminal Intent",program_type,series,71489,episodetitle
1398,TvdbEN,"The A-Team",program_type,series,77904,episodetitle
1398,Fixups,M.A.S.H.,subtitle,"L.i.p. (local indigenous personnel)",L.I.P.,replacesubtitle
1398,Fixups,"^.*(UFC - Ultimate Fighting):\s+(.*)$",\N,\N,\N,splittitle
1398,TvdbEN,"Storm Chasers",program_type,series,83498,episodetitle
1398,TvdbEN,"Extreme Fishing",program_type,series,258054,episodetitle
367,TvdbDE,^.*$,program_type,series,\N,guess
1010,TvdbDE,^.*$,program_type,series,\N,guess
1012,TvdbDE,^.*$,program_type,series,\N,guess
493,Fixups,"^.*(Dox 5 år):\s+(.*)$",\N,\N,movie,splittitlereverse_type
303,Fixups,"^.*(Dox 5 år):\s+(.*)$",\N,\N,movie,splittitlereverse_type
303,Fixups,^.*(Dox):\s+(.*),\N,\N,movie,splittitlereverse_type
1400,TvdbFR,^.*$,program_type,series,\N,guess
1401,TvdbFR,^.*$,program_type,series,\N,guess
1405,TvdbDK,^.*$,program_type,series,\N,guess
1410,TmdbTV,^.*$,program_type,series,\N,guess
1412,TmdbTV,^.*$,program_type,series,\N,guess
1414,TvdbFI,^.*$,program_type,series,\N,guess
1416,TmdbTV,^.*$,program_type,series,\N,guess
1395,TvdbEN,"Dexters Laboratorium",program_type,series,77992,guess
1395,TvdbEN,"Dreamworks Drakryttarna: Dräggös försvarare",\N,\N,261202,guess
1395,TvdbEN,"Dreamworks Drakryttarna Dräggös försvarare",\N,\N,261202,guess
689,TvdbEN,"Ninjago: Spinjitzu-mesterne",\N,\N,253323,guess
1395,TvdbEN,"Bara björnar",\N,\N,297271,guess
689,TvdbEN,"Vi bare bjørner",\N,\N,297271,guess
689,TvdbEN,"Dreamworks Dragerytterne: Borkøys beskyttere",\N,\N,261202,guess
689,TvdbEN,"Dreamworks Dragerytterne Borkøys beskyttere",\N,\N,261202,guess
1395,Tvdb,"Transformers - robotar i förklädnad",\N,\N,292171,guess
1395,TvdbEN,"Transformers - robotar i förklädnad",\N,\N,292171,guess
689,TvdbNO,"Transformers: Robots in Disguise",\N,\N,292171,guess
689,TvdbEN,"Transformers: Robots in Disguise",\N,\N,292171,guess
912,TvdbEN,"Ninjago: Masters of Spinjitzu",\N,\N,253323,guess
912,TvdbEN,"Vi' bare bjørne",\N,\N,297271,guess
912,TvdbDK,"Vi' bare bjørne",\N,\N,297271,guess
1395,Tmdb,Balto,\N,\N,21032,movieid
689,Tmdb,Balto,\N,\N,21032,movieid
912,Tmdb,Balto,\N,\N,21032,movieid
912,TvdbEN,"Transformers: Robots In Disguise",\N,\N,292171,guess
912,TvdbEN,"Transformers - Robots in Disguise",\N,\N,292171,guess
912,TvdbDK,"Transformers - Robots in Disguise",\N,\N,292171,guess
1395,Tmdb,"Balto 2 - Flykten över det stora vattnet",\N,\N,25913,movieid
912,Tmdb,"Balto 2 - Det store vand",\N,\N,25913,movieid
689,Tmdb,"Balto 2 - Balto og ulveflokken",\N,\N,25913,movieid
913,Tmdb,Balto,\N,\N,21032,movieid
913,Tmdb,"Balto II: Wolf Quest",\N,\N,25913,movieid
398,TmdbTV,^.*$,program_type,series,\N,guess
1222,TvdbNO,Louie,program_type,series,155201,guess
843,TvdbFI,Louie,program_type,series,155201,guess
1222,TvdbNO,"Fresh Prince Of Bel Air",program_type,series,76738,guess
1222,TvdbNO,"Last Man Standing",program_type,series,248834,guess
1002,TvdbDE,"Last Man Standing",program_type,series,248834,guess
974,TvdbDE,"Last Man Standing",program_type,series,248834,guess
1047,TvdbDE,^.*$,program_type,series,\N,guess
1048,TvdbDE,^.*$,program_type,series,\N,guess
1049,TvdbDE,^.*$,program_type,series,\N,guess
1050,TvdbDE,^.*$,program_type,series,\N,guess
1047,TvdbEN,^.*$,program_type,series,\N,guess
1048,TvdbEN,^.*$,program_type,series,\N,guess
1049,TvdbEN,^.*$,program_type,series,\N,guess
1050,TvdbEN,^.*$,program_type,series,\N,guess
1362,Tmdb,^.*$,program_type,movie,\N,titleonly
1360,Tmdb,^.*$,program_type,movie,\N,titleonly
1361,Tmdb,^.*$,program_type,movie,\N,titleonly
1305,Fixups,"Hello Counselor",program_type,series,"Hello Counselor|1",setseason
1305,Fixups,"Sweet Home, Sweet Honey",program_type,series,"Sweet Home, Sweet Honey|1",setseason
1305,Fixups,"IRIS II: New Generation",program_type,series,Iris|2,setseason
1305,Fixups,"Descendants of the Sun",program_type,series,"Descendants of the Sun|1",setseason
1305,Fixups,"The Promise",program_type,series,"The Promise|1",setseason
1305,TvdbEN,"The Promise",program_type,series,306589,guess
1305,Fixups,"Jang Youngsil: The Greatest Scientist of Joseon",program_type,series,"Jang Youngsil: The Greatest Scientist of Joseon|1",setseason
1305,TvdbEN,"Jang Youngsil: The Greatest Scientist of Joseon",program_type,series,305008,guess
1305,Fixups,"Cool Kiz On The Block",program_type,series,"Cool Kiz On The Block|1",setseason
1305,TvdbEN,"Cool Kiz On The Block",program_type,series,270654,guess
1305,Fixups,Babysitter,program_type,series,Babysitter|1,setseason
1305,Fixups,"Happy Together",program_type,series,"Happy Together|3",setseason
1305,Fixups,"Two Days and One Night",program_type,series,"Two Days and One Night|3|463",setseasonminuseps
1305,Fixups,"Immortal Songs",program_type,series,"Immortal Songs|1",setseason
1305,TvdbEN,"Immortal Songs",program_type,series,271760,guess
1305,Fixups,"Five Enough",program_type,series,"Five Enough|1",setseason
1305,Fixups,"The Return of Superman",program_type,series,"The Return of Superman|1",setseason
1305,Fixups,"My Neighbor, Charles",program_type,series,"My Neighbor, Charles|1",setseason
1305,Fixups,"Let's Go! Dream Team",program_type,series,"Let's Go! Dream Team|1",setseason
1305,TvdbEN,"Let's Go! Dream Team",program_type,series,270403,guess
1305,Fixups,"Wang's Family",program_type,series,"Wang's Family|1",setseason
1305,TvdbEN,"Wang's Family",program_type,series,272451,guess
1305,Fixups,"My Lawyer, Mr. Joe",program_type,series,"My Lawyer, Mr. Joe|1",setseason
1305,Fixups,"The Wonders of Korea",program_type,series,"The Wonders of Korea|1",setseason
1305,Fixups,"Sungkyunkwan Scandal",program_type,series,"Sungkyunkwan Scandal|1",setseason
1478,TvdbDE,^.*$,program_type,series,\N,guess
1479,TvdbEN,^.*$,program_type,series,\N,guess
1480,TvdbPL,^.*$,program_type,series,\N,guess
489,Tvdb,"Brottskod: Försvunnen",program_type,series,77963,guess
489,Fixups,"Brottskod: Försvunnen",\N,\N,series,setprogram_type
288,TmdbTV,Antikkrejlerne,program_type,series,58581,episodeabs
288,TmdbTV,"Menneskets planet",program_type,series,32062,episodeabs
288,TmdbTV,"Water Rats",program_type,series,4881,episodeabs
288,TmdbTV,"Parade's End",program_type,series,39644,episodeabs
288,TmdbTV,Halifax,program_type,series,15158,episodeabs
288,TmdbTV,"Der er noget i luften",program_type,series,15008,episodeabs
288,TmdbTV,"De flyvende læger",program_type,series,4014,episodeabs
288,TmdbTV,"Herskab og tjenestefolk",program_type,series,492,episodeabs
288,TmdbTV,Luksuskrejlerne,program_type,series,19812,episodeabs
288,TmdbTV,Forsyte-sagaen,program_type,series,19077,episodeabs
288,TmdbTV,"Unge Morse",program_type,series,44264,episodeabs
288,TmdbTV,Kystvagten,program_type,series,4858,episodeabs
288,TmdbTV,"I farezonen",program_type,series,485,episodeabs
288,TmdbTV,"Kriminalkommissær Barnaby",program_type,series,764,episodeabs
288,TmdbTV,"Mord i centrum",program_type,series,4850,episodeabs
288,TmdbTV,"Det var i maj",program_type,series,2062,episodeabs
288,TmdbTV,"Mord på hjernen",program_type,series,8793,episodeabs
288,TmdbTV,"Kode for mord",program_type,series,59312,episodeabs
289,TmdbTV,^.*$,program_type,series,\N,guess
289,TmdbTV,"Hairy Bikers store kokkedyst",program_type,series,36021,episodeabs
289,TmdbTV,"Jimmys madfabrik",program_type,series,35667,episodeabs
289,TmdbTV,"Når mænd er værst",program_type,series,785,episodeabs
289,TmdbTV,Spooks,program_type,series,4046,episodeabs
289,TmdbTV,"Smack the Pony",program_type,series,11163,episodeabs
289,TmdbTV,"Kode for mord",program_type,series,59312,episodeabs
289,TmdbTV,"Halløj på badehotellet",program_type,series,2207,episodeabs
289,TmdbTV,"Da Sharon mødte Rob",program_type,series,61920,episodeabs
289,TmdbTV,Landmandsliv,program_type,series,38687,episodeabs
289,TmdbTV,"Politikerens mand",program_type,series,57261,episodeabs
289,TmdbTV,"Jimmy og den globale fødekæde",program_type,series,60122,episodeabs
289,TmdbTV,"^Hairy Bikers i.*$",program_type,series,60152,episodeabs
289,TmdbTV,"Helt hysterisk",program_type,series,4493,episodeabs
289,TmdbTV,"Yotam Ottolenghis Middelhavsfest",program_type,series,55599,episodeabs
288,TmdbTV,"Kommissær George Gently",program_type,series,13266,episodeabs
288,TmdbTV,"Kriminalkommissær Foyle",program_type,series,3163,episodeabs
288,TmdbTV,Jordemoderen,program_type,series,39793,episodeabs
288,TmdbTV,"Dyrenes planet",program_type,series,16946,episodeabs
288,Fixups,^.*(Lewis):\s+(.*)$,\N,\N,\N,splittitle
288,Fixups,^Lewis.*$,program_type,movie,series,setprogram_type
288,Fixups,"^.*(Hercule Poirot):\s+(.*)$",\N,\N,\N,splittitle
288,Fixups,"^Hercule Poirot.*$",program_type,movie,series,setprogram_type
510,TmdbTV,^.*$,program_type,series,\N,guess
510,Fixups,"^.*(Maskinerne kommer)\s+-\s+(.*)$",\N,\N,\N,splittitle
510,TmdbTV,"Richard Hammonds megamaskiner",program_type,series,40005,episodeabs
510,TmdbTV,"Mayday: flykatastrofer",program_type,series,90,guess
510,TmdbTV,Flodmonstre,program_type,series,18150,guess
288,TmdbTV,"Natportieren - The Night Manager",program_type,series,61859,episodeabs
288,TmdbTV,^.*$,program_type,series,\N,guess
288,TmdbTV,"30 grader i februar",program_type,series,43573,episodeabs
288,TmdbTV,"Dronning Elizabeth - 60 år på tronen",program_type,series,44957,episodeabs
288,Fixups,"^.*(Verdens vildeste øer)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,TmdbTV,"Lost in Austen",program_type,series,15129,episodeabs
288,Fixups,"^.*(Vilde fødsler)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,TmdbTV,"To brødre",program_type,series,14733,episodeabs
288,TmdbTV,"Antikkrejlerne med kendisser",program_type,series,66250,episodeabs
288,TmdbTV,"Hvor kragerne vender",program_type,series,1761,episodeabs
288,TmdbTV,"Vincent Gallagher, privatdetektiv",program_type,series,10385,episodeabs
288,Fixups,"^.*(Kære nabo - gør bras til bolig)\s+-\s+(.*)$",\N,\N,\N,splittitle
288,TmdbTV,"Kriminalinspektør Banks",program_type,series,40675,guess
288,TmdbTV,"Fortabt i Austen",program_type,series,15129,episodeabs
288,TmdbTV,"Kommissær Janine Lewis",program_type,series,13955,episodeabs
288,TmdbTV,"Til undsætning",program_type,series,21592,episodeabs
289,TmdbTV,"Den hvide dronning",program_type,series,57092,episodeabs
289,Fixups,"^.*(Virkelighedens arvinger):\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^.*(USA indefra):\s+(.*)$",\N,\N,\N,splittitle
289,TmdbTV,"Hairy Bikers kogebog",program_type,series,3198,episodeabs
289,Fixups,"^.*(Ekstrem verden)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,^.*(Temalørdag):\s+(.*),\N,\N,movie,splittitlereverse_type
289,Fixups,"^.*(En dansker redder verden)\s+-\s+(.*)$",\N,\N,\N,splittitle
289,TmdbTV,"Arvingerne i skærgården",program_type,series,65344,episodeabs
289,Fixups,^.*(Kontant):\s+(.*)$,\N,\N,\N,splittitle
289,Fixups,"^.*(Debatten Special):\s+(.*)$",\N,\N,\N,splittitle
289,TmdbTV,"Hairy Bikers griber værktøjet",program_type,series,57334,episodeabs
510,TmdbTV,"Unsafe Sex in The City",program_type,series,45661,episodeabs
510,TmdbTV,"Family Guy",program_type,series,1434,episodeabs
510,TmdbTV,"Natportieren - The Night Manager",program_type,series,61859,episodeabs
510,Fixups,"^.*(Mord på film):\s+(.*)$",\N,\N,\N,splittitle
510,TmdbTV,"Magic City",program_type,series,38967,episodeabs
510,Fixups,"^.*(Maskinerne kommer):\s+(.*)$",\N,\N,\N,splittitle
510,TmdbTV,"Kosmos: En rejse i tid og rum",program_type,series,58474,episodeabs
510,Fixups,"^.*(Petra dater hele verden)\s+(.*)$",\N,\N,\N,splittitle
493,TmdbTV,Ockupationen,program_type,series,63867,episodeseason
307,Tvdb,"Max och Ruby",program_type,series,71741,episodeseason
442,TmdbTV,^.*$,program_type,series,\N,guess
442,TmdbTVDK,^.*$,program_type,series,\N,episodeabs
441,TmdbTVDK,^.*$,program_type,series,\N,episodeabs
443,TmdbTVDK,^.*$,"program_type
",series,\N,episodeabs
1075,TvdbEN,^.*$,program_type,series,\N,episodetitle
441,TmdbTV,"Rap fyr i L.A.",program_type,series,1892,guess
441,TmdbTVDK,"Rap fyr i L.A.",program_type,series,1892,episodeabs
441,TmdbTVDK,"Livsfarlig fangst",program_type,series,2612,episodeabs
441,TmdbTVDK,"Gold Divers",program_type,series,58704,episodeabs
1436,TvdbDE,^.*$,program_type,series,\N,guess
1437,TvdbDE,^.*$,program_type,series,\N,guess
606,TmdbTV,^.*$,program_type,series,\N,guess
1485,TmdbTV,^.*$,program_type,series,\N,guess
1486,TmdbTV,^.*$,program_type,series,\N,guess
603,TmdbTV,^.*$,program_type,series,\N,guess
604,TmdbTV,^.*$,program_type,series,\N,guess
607,TmdbTV,^.*$,program_type,series,\N,guess
608,TmdbTV,^.*$,program_type,series,\N,guess
610,TmdbTV,^.*$,program_type,series,\N,guess
1487,TmdbTV,^.*$,program_type,series,\N,guess
1488,TmdbTV,^.*$,program_type,series,\N,guess
603,Tmdb,^.*$,program_type,movie,\N,imdbid
604,Tmdb,^.*$,program_type,movie,\N,imdbid
606,Tmdb,^.*$,program_type,movie,\N,imdbid
1485,Tmdb,^.*$,program_type,movie,\N,imdbid
1486,Tmdb,^.*$,program_type,movie,\N,imdbid
607,Tmdb,^.*$,program_type,movie,\N,imdbid
608,Tmdb,^.*$,program_type,movie,\N,imdbid
610,Tmdb,^.*$,program_type,movie,\N,imdbid
1487,Tmdb,^.*$,program_type,movie,\N,imdbid
1488,Tmdb,^.*$,program_type,movie,\N,imdbid
472,Fixups,"^.*(Guldkorn \d\d\d\d'erne):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Klassisk Top 50 opera):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(Danske Mad Men):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,^.*$,original_title,"Secrets of Britain",\N,orgtitle_to_title
472,Fixups,^.*$,original_title,"Secrets of The Manor House",\N,orgtitle_to_title
472,Fixups,^.*$,original_title,"Treasures Decoded",\N,orgtitle_to_title
472,Fixups,^.*(Galskab)\s+-\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,^.*(Galskab):\s+(.*)$,\N,\N,\N,splittitle
472,Fixups,"^.*(Kreative hjerner):\s+(.*)$",\N,\N,\N,splittitle
472,Fixups,"^.*(DR K Klassisk):\s+(.*)$",\N,\N,\N,splittitle
472,Tmdb,"Den lange vej hjem",program_type,movie,242458,movieid
472,Tmdb,^.*$,program_type,tvshow,\N,title
288,Tmdb,^.*$,program_type,tvshow,\N,title
473,Tmdb,^.*$,program_type,tvshow,\N,title
510,Tmdb,^.*$,program_type,tvshow,\N,title
630,Tmdb,^.*$,program_type,tvshow,\N,title
1584,TvdbEN,^.*$,program_type,series,\N,guess
1545,TvdbDK,^.*$,program_type,series,\N,guess
1545,TvdbEN,^.*$,program_type,series,\N,episodetitle
1547,TvdbFI,^.*$,program_type,series,\N,guess
1547,TvdbEN,^.*$,program_type,series,\N,episodetitle
1548,TvdbNO,^.*$,program_type,series,\N,guess
1548,TvdbEN,^.*$,program_type,series,\N,episodetitle
1549,Tvdb,^.*$,program_type,series,\N,guess
1549,TvdbEN,^.*$,program_type,series,\N,episodetitle
1551,TvdbDK,^.*$,program_type,series,\N,guess
1551,TvdbEN,^.*$,program_type,series,\N,episodetitle
1552,TvdbFI,^.*$,program_type,series,\N,guess
1552,TvdbEN,^.*$,program_type,series,\N,episodetitle
1553,TvdbNO,^.*$,program_type,series,\N,guess
1553,TvdbEN,^.*$,program_type,series,\N,episodetitle
1554,Tvdb,^.*$,program_type,series,\N,guess
1554,TvdbEN,^.*$,program_type,series,\N,episodetitle
1557,TvdbEN,^.*$,program_type,series,\N,guess
1566,TvdbNO,^.*$,program_type,series,\N,guess
1566,TvdbEN,^.*$,program_type,series,\N,episodetitle
1567,Tvdb,^.*$,program_type,series,\N,guess
1567,TvdbEN,^.*$,program_type,series,\N,episodetitle
1568,TvdbNO,^.*$,program_type,series,\N,guess
1568,TvdbEN,^.*$,program_type,series,\N,episodetitle
1569,Tvdb,^.*$,program_type,series,\N,guess
1569,TvdbEN,^.*$,program_type,series,\N,episodetitle
1570,TvdbDK,^.*$,program_type,series,\N,guess
1570,TvdbEN,^.*$,program_type,series,\N,episodetitle
1572,TvdbNO,^.*$,program_type,series,\N,guess
1572,TvdbEN,^.*$,program_type,series,\N,episodetitle
1573,Tvdb,^.*$,program_type,series,\N,guess
1573,TvdbEN,^.*$,program_type,series,\N,episodetitle
1574,TvdbDK,^.*$,program_type,series,\N,guess
1574,TvdbEN,^.*$,program_type,series,\N,episodetitle
1576,TvdbNO,^.*$,program_type,series,\N,guess
1576,TvdbEN,^.*$,program_type,series,\N,episodetitle
1577,Tvdb,^.*$,program_type,series,\N,guess
1577,TvdbEN,^.*$,program_type,series,\N,episodetitle
1578,TvdbDK,^.*$,program_type,series,\N,guess
1578,TvdbEN,^.*$,program_type,series,\N,episodetitle
1580,TvdbNO,^.*$,program_type,series,\N,guess
1580,TvdbEN,^.*$,program_type,series,\N,episodetitle
1581,Tvdb,^.*$,program_type,series,\N,guess
1581,TvdbEN,^.*$,program_type,series,\N,episodetitle
1587,TvdbEN,^.*$,program_type,series,\N,episodetitle
1605,TvdbDE,^.*$,program_type,series,\N,guess
289,Fixups,"Dyret skal dø",\N,\N,series,setprogram_type
289,Tmdb,^.*$,program_type,tvshow,\N,title
289,Fixups,"^(Smag på)\s+(.*)$",\N,\N,\N,splittitle
289,Fixups,"^(Smag på)\s+(.*)$",\N,\N,series,setprogram_type
472,Fixups,"Huset på Christianshavn",\N,\N,series,setprogram_type
472,TmdbTV,"Huset på Christianshavn",program_type,series,8988,episodeabs
295,Fixups,^.*(Poirot):\s+(.*)$,\N,\N,\N,splittitle
295,TvdbNO,Poirot,program_type,series,76133,episodeseason
472,Fixups,"^(Huset på Christianshavn):\s+(.*)$",\N,\N,\N,splittitle
1624,Fixups,"^Hello World (\d+)$",\N,\N,"Hello World",replacetitle
1624,Fixups,"Bloomberg Markets",subtitle,"Middle East","Bloomberg Markets: Middle East",replacetitleundef
1624,Fixups,"Bloomberg Markets",subtitle,"European Close","Bloomberg Markets: European Close",replacetitleundef
1624,Fixups,"Countdown On The Move",\N,\N,"On The Move",replacetitleundef
1624,Fixups,"Best of Bloomberg Markets",subtitle,"Middle East","Best of Bloomberg Markets: Middle East",replacetitleundef
1628,TvdbDK,^.*$,program_type,series,\N,guess
953,Fixups,\N,\N,\N,956,copylastdetails
954,Fixups,\N,\N,\N,956,copylastdetails
955,Fixups,\N,\N,\N,956,copylastdetails
1631,TvdbFI,^.*$,program_type,series,\N,guess
1638,TvdbNO,^.*$,program_type,series,\N,guess
1640,TvdbNL,^.*$,program_type,series,\N,guess
1641,TvdbNL,^.*$,program_type,series,\N,guess
1642,TvdbDE,^.*$,program_type,series,\N,guess
1644,TvdbDE,^.*$,program_type,series,\N,guess
1639,TvdbDE,^.*$,program_type,series,\N,guess
1629,TmdbTV,^.*$,program_type,series,\N,guess
\N,TvdbEN,"American Dad",program_type,series,\N,episodetitle
\N,TvdbEN,"American Dad!",program_type,series,\N,episodetitle
877,TvdbNO,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
878,Tvdb,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
883,TvdbDK,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
938,TvdbNL,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
990,TvdbDE,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
991,TvdbDE,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
1644,TvdbDE,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
1286,TvdbPL,"Teenage Mutant Ninja Turtles",program_type,series,261451,guess
1405,TvdbEN,^.*$,program_type,series,\N,episodetitle
936,TvdbEN,^.*$,program_type,series,\N,episodetitle
932,TvdbEN,^.*$,program_type,series,\N,episodetitle
1282,TvdbEN,^.*$,program_type,series,\N,episodetitle
870,TvdbEN,^.*$,program_type,series,\N,episodetitle
939,TvdbEN,^.*$,program_type,series,\N,episodetitle
940,TvdbEN,^.*$,program_type,series,\N,episodetitle
1283,TvdbEN,^.*$,program_type,series,\N,episodetitle
1654,TvdbDK,^.*$,program_type,series,\N,guess
1654,TvdbEN,^.*$,program_type,series,\N,guess
747,TvdbFI,^.*$,program_type,series,\N,episodeseason
732,Tvdb,"Welcome to Sweden",program_type,series,274123,guess
1663,TvdbEN,^.*$,program_type,series,\N,guess
1663,TvdbDE,^.*$,program_type,series,\N,guess
994,TvdbDE,^.*$,program_type,series,\N,guess
981,TvdbEN,^.*$,program_type,series,\N,guess
980,TvdbEN,^.*$,program_type,series,\N,guess
978,TvdbEN,^.*$,program_type,series,\N,guess
977,TvdbEN,^.*$,program_type,series,\N,guess
976,TvdbEN,^.*$,program_type,series,\N,guess
975,TvdbEN,^.*$,program_type,series,\N,guess
974,TvdbEN,^.*$,program_type,series,\N,guess
973,TvdbEN,^.*$,program_type,series,\N,guess
972,TvdbEN,^.*$,program_type,series,\N,guess
1605,TvdbEN,^.*$,program_type,series,\N,guess
489,Tvdb,"Halv åtta hos mig: England",program_type,series,81580,episodetitle
489,Tvdb,"Rush hour",program_type,series,298368,guess
262,TvdbEN,"Brottskod: Försvunnen",program_type,series,77963,guess
262,Fixups,"Brottskod: Försvunnen",\N,\N,series,setprogram_type
1665,TvdbDE,^.*$,program_type,series,\N,guess
1076,TmdbTVDK,Skadestuen,program_type,series,4588,guess
1676,Tvdb,^.*$,program_type,series,\N,guess
1675,TvdbNO,^.*$,program_type,series,\N,guess
1674,TvdbFI,^.*$,program_type,series,\N,guess
1673,TvdbDK,^.*$,program_type,series,\N,guess
1672,TvdbFI,^.*$,program_type,series,\N,guess
1667,TvdbHR,^.*$,program_type,series,\N,guess
1668,TvdbHR,^.*$,program_type,series,\N,guess
\N,TmdbTV,"Navy CIS",program_type,series,4614,guess
\N,TmdbTV,Californication,program_type,series,1215,guess
254,Tvdb,Lyxfällan,program_type,series,81847,episodeseason
254,Tvdb,"Unga Mammor",program_type,series,323925,episodeseason
254,TmdbTV,"Sex and the City",program_type,series,\N,absorepsea
254,TmdbTV,Nanny,program_type,series,\N,absorepsea
254,Tvdb,Parneviks,program_type,series,293277,episodeseason
255,TmdbTV,"Våra värsta år",program_type,series,\N,absorepsea
255,TmdbTV,"My name is Earl",program_type,series,2317,absorepsea
255,TmdbTV,"American Dad",program_type,series,1433,guess
255,TmdbTV,"The King of Queens",program_type,series,4238,absorepsea
255,TmdbTV,"Lethal Weapon",program_type,series,67116,guess
255,TmdbTV,"The Vampire Diaries",program_type,series,18165,guess
255,Tvdb,"Out There",program_type,series,265406,guess
255,Tvdb,"Never Ever (try this at home)",program_type,series,273308,guess
256,TmdbTV,"Morden i Midsomer",program_type,series,764,guess
256,TmdbTV,"Alla älskar Raymond",program_type,series,2140,absorepsea
256,TmdbTV,Motive,program_type,series,46316,guess
256,TmdbTV,"Million Dollar Listing",program_type,series,16859,guess
256,TmdbTV,"Final Offer
",program_type,series,39418,guess
256,Tvdb,"Knife Fight",program_type,series,268673,guess
483,TmdbTV,"Wild Things with Dominic Monaghan",program_type,series,49949,guess
483,Tvdb,"Highway Patrol",program_type,series,70578,guess
483,TmdbTV,"Nazisternas hemliga dokument",program_type,series,69313,guess
483,Tvdb,"Jail: Las Vegas",program_type,series,83051,guess
483,TmdbTV,"WII Greatest Raids",program_type,series,61430,guess
1416,TmdbTV,"United States of Tara",program_type,series,\N,absorepsea
1416,TmdbTV,"Nurse Jackie",program_type,series,\N,absorepsea
1416,TmdbTV,Seinfeld,program_type,series,\N,absorepsea
485,TmdbTV,^.*$,program_type,series,\N,guess
487,TmdbTV,^.*$,program_type,series,\N,guess
499,TmdbTV,^.*$,program_type,series,\N,guess
1412,TmdbTV,"Nurse Jackie",program_type,series,\N,absorepsea
1412,TmdbTV,Seinfeld,program_type,series,\N,absorepsea
1412,TmdbTV,"United States of Tara",program_type,series,\N,absorepsea
1412,TmdbTV,NCIS,program_type,series,\N,absorepsea
487,TmdbTV,NCIS,program_type,series,\N,absorepsea
487,TmdbTV,"Top Gear",program_type,series,45,guess
485,TmdbTV,"24: Live Another Day",program_type,series,1973,guess
499,TmdbTV,"^Depotj..gerne fra Texas$",program_type,series,42188,guess
499,TmdbTV,"Dr. Phil",program_type,series,4652,absorepsea
499,TvdbDK,"^Depotj..gerne\: New York$",program_type,series,264535,guess
1410,TmdbTV,NCIS,program_type,series,\N,absorepsea
1410,TmdbTV,"Nurse Jackie",program_type,series,\N,absorepsea
1410,TmdbTV,Seinfeld,program_type,series,\N,absorepsea
1410,TmdbTV,"United States of Tara",program_type,series,\N,absorepsea
486,TmdbTV,Nanny,program_type,series,\N,absorepsea
486,TmdbTV,"Dr. Phil",program_type,series,4652,absorepsea
486,TvdbNO,"Svenske Hollywoodfruer",program_type,series,127881,guess
486,TmdbTV,"Sex og singelliv",program_type,series,105,absorepsea
486,TvdbNO,"Hellstrøms kjøkken",program_type,series,320024,guess
486,TvdbNO,Luksusfellen,program_type,series,83194,guess
486,TvdbNO,"Luksusfellen Sverige",program_type,series,81847,guess
486,TmdbTV,Bones,program_type,series,1911,absorepsea
486,TvdbNO,"Real Housewives of Potomac",program_type,series,303252,guess
682,TvdbNO,"Boligjakt for nybegynnere",program_type,series,93351,guess
682,TmdbTV,"Dr. Phil",program_type,series,4652,absorepsea
682,TvdbNO,"Boligjakten UK",program_type,series,82195,guess
682,TvdbNO,Byggedrømmen,program_type,series,273150,guess
682,TmdbTV,"Masterchef UK",program_type,series,11889,guess
682,TmdbTV,"Hele Storbritannia baker",program_type,series,34549,guess
682,TmdbTV,NCIS,program_type,series,\N,absorepsea
682,TmdbTV,Nashville,program_type,series,44549,guess
484,TmdbTV,Bundy,program_type,series,4239,absorepsea
484,TmdbTV,Seinfeld,program_type,series,1400,absorepsea
484,TmdbTV,"Kongen av Queens",program_type,series,4238,absorepsea
484,TmdbTV,"The Simpsons",program_type,series,456,absorepsea
484,TmdbTV,A-Team,program_type,series,1516,guess
484,TmdbTV,"'Til Death",program_type,series,1568,guess
484,TvdbNO,"Storage Hunters UK",program_type,series,287534,guess
484,TmdbTV,Simpsons,program_type,series,456,absorepsea
506,TmdbTV,"Beauty and the Beast",program_type,series,44606,guess
506,TvdbNO,"Project Runway med Tim Gunn",program_type,series,277297,guess
506,TmdbTV,Husfikserne,program_type,series,60911,guess
506,TvdbNO,"Kjolen som sier ja",program_type,series,183491,guess
506,TvdbNO,"Hot Bench",program_type,series,286153,guess
506,TvdbNO,"Tid for hjem",program_type,series,256029,guess
506,TmdbTV,"Mitt bittelille hjem",program_type,series,62415,guess
506,TvdbNO,"Mitt lille luksushjem",program_type,series,314102,guess
506,TvdbNO,"Lucky Dog",program_type,series,274341,guess
1222,TmdbTV,"The Office",program_type,series,2316,guess
398,TvdbNO,"Åsted Norge",program_type,series,306945,guess
398,TvdbNO,"Tid for hjem",program_type,series,256029,episodeseason
398,TmdbTV,Undeniable,program_type,series,64072,guess
398,TmdbTV,"The White Queen",program_type,series,57092,guess
398,TvdbNO,"Alarm 112 - På liv og død",program_type,series,164861,episodeseason
398,TvdbNO,"60 Minutes",program_type,series,73290,episodeseason
398,TmdbTV,Chosen,program_type,series,26777,guess
398,TmdbTV,"Teen Wolf",program_type,series,34524,guess
509,TmdbTV,"Besatt av bil",program_type,series,45669,guess
509,TmdbTV,Fraktekrigen,program_type,series,45669,episodetitle
509,TvdbNO,"Alarm 112 - På liv og død",program_type,series,164861,episodeseason
509,TmdbTV,"Ødemarkens menn",program_type,series,60381,guess
509,TvdbNO,"Las Vegas Jailhouse",program_type,series,173191,episodeseason
509,TvdbNO,Alligatorjegerne,program_type,series,183231,episodeseason
509,TmdbTV,"American Ninja Warrior",program_type,series,37913,guess
509,TmdbTV,"60 Days In",program_type,series,65854,guess
259,Fixups,"Brottskod: Försvunnen",program_type,movie,series,setprogram_type
260,TmdbTV,Batman,program_type,series,2098,guess
260,Tvdb,Benidorm,program_type,series,79912,guess
732,Tvdb,"Det stora fyndkriget - Kanada",program_type,series,272737,guess
1356,TmdbTV,"American Dad",program_type,series,1433,episodetitle
1356,TmdbTV,Futurama,program_type,series,615,episodetitle
1052,TmdbTV,Bull,program_type,series,66840,guess
1052,Tvdb,Outcast,program_type,series,298085,guess
1052,Tvdb,Skattgrävare,program_type,series,256740,guess
1610,TmdbTV,^.*$,program_type,series,\N,guess
1162,TmdbTV,^.*$,program_type,series,\N,guess
1210,TmdbTV,^.*$,program_type,series,\N,guess
1116,TmdbTV,"Law & Order: Los Angeles",program_type,series,32632,guess
1116,TmdbTV,"Law & Order: Trial by Jury",program_type,series,3357,guess
